[gd_scene format=3 uid="uid://c752nipt4tmop"]

[ext_resource type="PackedScene" uid="uid://cftem25vj36a6" path="res://playerMovement/asteroids.tscn" id="1_g0kr4"]
[ext_resource type="PackedScene" uid="uid://v5d1nbgycb44" path="res://shipBuilding/ships/testShip.tscn" id="1_hqjgw"]
[ext_resource type="PackedScene" uid="uid://d37m1h0nl2dsh" path="res://shipBuilding/load_ship.tscn" id="2_6pyit"]
[ext_resource type="PackedScene" uid="uid://dcpfkpex6ovaa" path="res://playerMovement/player_system.tscn" id="2_g0kr4"]
[ext_resource type="PackedScene" uid="uid://cwwhq8ijq2wyl" path="res://shipBuilding/ships/ship9.tscn" id="4_5mvu2"]

[node name="ShipMovement" type="Node2D" unique_id=115844452]

[node name="Name" type="Label" parent="." unique_id=1679761576]
offset_left = 243.0
offset_top = -178.0
offset_right = 375.0
offset_bottom = -155.0
text = "ShipMovement"

[node name="Instructions" type="Label" parent="." unique_id=1606572336]
offset_left = 165.0
offset_top = -144.0
offset_right = 517.0
offset_bottom = -43.0
text = "Use the player to enter the ship,
Go to piloting room, press E to sit down
Now use W and S to move forward
Use A and D to rotate"

[node name="Todo" type="Label" parent="." unique_id=1593881063]
offset_left = 106.0
offset_top = -8.0
offset_right = 546.0
offset_bottom = 223.0
text = "Done
- Ship moves and rotates (not well)
Todo
- fix parenting
- fix stutter
- how will player be able to interact with power if their mouse is looking around?"

[node name="Asteroids" parent="." unique_id=464769745 instance=ExtResource("1_g0kr4")]

[node name="LoadShip" parent="." unique_id=975251339 instance=ExtResource("2_6pyit")]

[node name="Ship" parent="." unique_id=1037901965 instance=ExtResource("1_hqjgw")]
position = Vector2(591, -258)

[node name="Ship2" parent="." unique_id=1784127879 instance=ExtResource("4_5mvu2")]
position = Vector2(-35, -214)
mass = 1.0
sleeping = true

[node name="Sprite" parent="Ship2/Cannon/Gun" parent_id_path=PackedInt32Array(1784127879, 170986718, 783557809) index="0" unique_id=879061294]
rotation = 4.6927843

[node name="PlayerSystem" parent="." unique_id=1087077812 instance=ExtResource("2_g0kr4")]
position = Vector2(84, -200)

[node name="Projectiles" type="Node2D" parent="." unique_id=2065170757]

[editable path="Ship2"]
[editable path="Ship2/Cannon"]
[editable path="Ship2/Cannon/Gun"]
