[gd_scene format=3 uid="uid://dir8uoqft75m0"]

[ext_resource type="Script" uid="uid://c173g2mdo5jh1" path="res://shipBuilding/room_scripts/airlock.gd" id="1_r60ym"]
[ext_resource type="PackedScene" uid="uid://clyn58uoj7ooi" path="res://shipBuilding/hexes/door_hex.tscn" id="2_eprgn"]

[node name="Airlock_1" type="Node2D" unique_id=2084884563]
script = ExtResource("1_r60ym")

[node name="DoorHex" parent="." unique_id=1390897145 instance=ExtResource("2_eprgn")]

[node name="Label" type="Label" parent="." unique_id=1223719285]
offset_left = -27.0
offset_top = -31.0
offset_right = 28.0
offset_bottom = -8.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Airlock"

[editable path="DoorHex"]
