[gd_scene format=3 uid="uid://bmfrsjjfduwqn"]

[ext_resource type="Script" uid="uid://cwoq3gu0md6vm" path="res://shipBuilding/room_scripts/cannon.gd" id="1_khiwb"]
[ext_resource type="PackedScene" uid="uid://dmgvcp6y668bi" path="res://shipBuilding/hexes/input_hex.tscn" id="2_8q2aj"]
[ext_resource type="PackedScene" uid="uid://88c51udovr1" path="res://shipBuilding/hexes/gun_hex.tscn" id="3_kgjcn"]

[node name="Cannon" type="CollisionPolygon2D" unique_id=170986718]
polygon = PackedVector2Array(0, 0, 0, 0, 0, 0)
script = ExtResource("1_khiwb")

[node name="InputHex" parent="." unique_id=56559507 instance=ExtResource("2_8q2aj")]
self_modulate = Color(1, 0.74509805, 0.70980394, 1)
position = Vector2(78, 0)

[node name="Gun" parent="." unique_id=783557809 instance=ExtResource("3_kgjcn")]
self_modulate = Color(1, 0.74509805, 0.70980394, 1)

[node name="Label" type="Label" parent="." unique_id=1178931816]
offset_left = 28.0
offset_top = -30.0
offset_right = 88.0
offset_bottom = -7.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Cannon"
