[gd_scene format=3 uid="uid://cebf4gqkt7jib"]

[ext_resource type="Script" uid="uid://byqsdjgqvjiln" path="res://shipBuilding/room_scripts/engines.gd" id="1_w1q65"]
[ext_resource type="PackedScene" uid="uid://dmgvcp6y668bi" path="res://shipBuilding/hexes/input_hex.tscn" id="2_rosf4"]

[node name="Engines_2" type="CollisionPolygon2D" unique_id=120470860]
script = ExtResource("1_w1q65")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1303079574]
position = Vector2(-14, -2)
color = Color(0.20511743, 0.20511743, 0.20511743, 1)
polygon = PackedVector2Array(-14, 2, -7, 53, 39, 53, 45, 4, 58, 4, 70, 53, 118, 53, 124, 2, 116, -18, -6, -14)

[node name="InputHex" parent="." unique_id=56559507 instance=ExtResource("2_rosf4")]
self_modulate = Color(0.7490196, 0.7254902, 0.5764706, 1)

[node name="InputHex2" parent="." unique_id=1301971830 instance=ExtResource("2_rosf4")]
self_modulate = Color(0.7490196, 0.7254902, 0.5764706, 1)
position = Vector2(78, 0)

[node name="Label" type="Label" parent="." unique_id=712744194]
offset_left = 11.0
offset_top = -28.0
offset_right = 71.0
offset_bottom = -5.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Engines"
