[gd_scene format=3 uid="uid://8plbkd62xtgy"]

[ext_resource type="Script" uid="uid://vo6mtf68wgee" path="res://shipBuilding/room.gd" id="1_rw5c6"]
[ext_resource type="Texture2D" uid="uid://cy1qddyuc5fyp" path="res://shipBuilding/icons/tile_horizontal.png" id="2_cyhtv"]

[node name="Hull_1" type="CollisionPolygon2D" unique_id=1413932245 node_paths=PackedStringArray("hexes")]
polygon = PackedVector2Array(0, 0, 0, 0, 0, 0)
script = ExtResource("1_rw5c6")
hexes = [NodePath("Hex3")]

[node name="Hex3" type="Sprite2D" parent="." unique_id=1929021540]
modulate = Color(0.18807214, 0.24506387, 0.31323466, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_cyhtv")
