[gd_scene format=3 uid="uid://b1ddac78188t"]

[ext_resource type="PackedScene" uid="uid://bjajfu23watcr" path="res://shipBuilding/room_templates/room_1.tscn" id="1_c1eid"]
[ext_resource type="Script" uid="uid://1cm75aqsmkgn" path="res://shipBuilding/hex_scripts/hex.gd" id="2_stmg0"]

[node name="Hull1" unique_id=2067890386 instance=ExtResource("1_c1eid")]

[node name="Hex" type="Node2D" parent="." index="1" unique_id=1602683909]
script = ExtResource("2_stmg0")
