[gd_scene format=3 uid="uid://c1by62xm7nu0s"]

[ext_resource type="PackedScene" uid="uid://bjajfu23watcr" path="res://shipBuilding/room_templates/room_1.tscn" id="1_gn488"]
[ext_resource type="Script" uid="uid://d2cv6pxd82txj" path="res://shipBuilding/room_scripts/piloting.gd" id="2_m3u2a"]
[ext_resource type="PackedScene" uid="uid://dtg3tqh28wihx" path="res://shipBuilding/hexes/seat_hex.tscn" id="2_vtjtx"]

[node name="PilotingRoom1" unique_id=2067890386 instance=ExtResource("1_gn488")]
script = ExtResource("2_m3u2a")
timeToAccelerate = 2.0
timeToBrake = 2.0
turnSpeed = 2.0

[node name="SeatHex" parent="." index="2" unique_id=1518965603 instance=ExtResource("2_vtjtx")]
scale = Vector2(0.5, 0.5)
