[gd_scene format=3 uid="uid://cplmkay6ecshy"]

[ext_resource type="Script" uid="uid://vo6mtf68wgee" path="res://shipBuilding/room.gd" id="1_akdpe"]
[ext_resource type="PackedScene" uid="uid://8j8lbkqti4qs" path="res://shipBuilding/hexes/output_hex.tscn" id="2_ykp41"]

[node name="Reactor_4" type="CollisionPolygon2D" unique_id=920192434]
polygon = PackedVector2Array(0, 0, 0, 0, 0, 0)
script = ExtResource("1_akdpe")

[node name="OutputHex" parent="." unique_id=918919785 instance=ExtResource("2_ykp41")]
self_modulate = Color(0.5764706, 0.7490196, 0.62352943, 1)
position = Vector2(39, -67.5)

[node name="OutputHex2" parent="." unique_id=1974966309 instance=ExtResource("2_ykp41")]
self_modulate = Color(0.5764706, 0.7490196, 0.62352943, 1)
position = Vector2(-39, -67.5)

[node name="OutputHex3" parent="." unique_id=141695422 instance=ExtResource("2_ykp41")]
self_modulate = Color(0.5764706, 0.7490196, 0.62352943, 1)

[node name="OutputHex4" parent="." unique_id=2039007662 instance=ExtResource("2_ykp41")]
self_modulate = Color(0.5764706, 0.7490196, 0.62352943, 1)
position = Vector2(0, -135)

[node name="Label" type="Label" parent="." unique_id=416234820]
offset_left = -30.0
offset_top = -105.0
offset_right = 30.0
offset_bottom = -82.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Reactor"
