[gd_scene format=3 uid="uid://dyfmk7kautkrw"]

[ext_resource type="PackedScene" uid="uid://d0fkffqhvaw4p" path="res://shipBuilding/room_templates/room_2.tscn" id="1_wqwm8"]
[ext_resource type="PackedScene" uid="uid://8j8lbkqti4qs" path="res://shipBuilding/hexes/output_hex.tscn" id="2_hwksq"]

[node name="Reactor2" unique_id=2067890386 instance=ExtResource("1_wqwm8")]

[node name="OutputHex" parent="." index="3" unique_id=513890866 instance=ExtResource("2_hwksq")]

[node name="OutputHex2" parent="." index="4" unique_id=905287669 instance=ExtResource("2_hwksq")]
position = Vector2(78, 0)
