[gd_scene format=3 uid="uid://ctd5xkqu85i7h"]

[ext_resource type="PackedScene" uid="uid://dmgvcp6y668bi" path="res://shipBuilding/hexes/input_hex.tscn" id="1_8xqs0"]
[ext_resource type="Script" uid="uid://b8wmkt1qw8703" path="res://shipBuilding/room_scripts/swivel_cannon.gd" id="1_cjatx"]
[ext_resource type="Texture2D" uid="uid://lbohp2c0m5ji" path="res://art/rooms/cannon/cannon_interior.svg" id="2_cjatx"]
[ext_resource type="PackedScene" uid="uid://88c51udovr1" path="res://shipBuilding/hexes/gun_hex.tscn" id="3_pe0ld"]
[ext_resource type="Texture2D" uid="uid://cy1qddyuc5fyp" path="res://shipBuilding/icons/tile_horizontal.png" id="4_v1it8"]
[ext_resource type="Texture2D" uid="uid://h7n0dwcqcea8" path="res://shipBuilding/icons/turret.png" id="5_jf1jd"]
[ext_resource type="Texture2D" uid="uid://sdwpdbrbmo7b" path="res://art/rooms/cannon/cannon_gunbase.svg" id="6_o0xv0"]

[node name="SwivelCannon" type="Node2D" unique_id=1030810863]
script = ExtResource("1_cjatx")

[node name="InputHex" parent="." unique_id=1345779495 instance=ExtResource("1_8xqs0")]
self_modulate = Color(1, 0.74509805, 0.70980394, 1)
position = Vector2(78, 0)

[node name="CannonInterior" type="Sprite2D" parent="." unique_id=256611987]
texture = ExtResource("2_cjatx")

[node name="CannonInterior2" type="Sprite2D" parent="." unique_id=1731006276]
position = Vector2(78, 0)
texture = ExtResource("2_cjatx")

[node name="GunHex" parent="." unique_id=566916134 instance=ExtResource("3_pe0ld")]
self_modulate = Color(1, 1, 1, 1)

[node name="Label" type="Label" parent="." unique_id=242913129]
visible = false
offset_left = 28.0
offset_top = -30.0
offset_right = 88.0
offset_bottom = -7.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Cannon"

[node name="Roof" type="Node2D" parent="." unique_id=1145303185]
visible = false
z_index = 10

[node name="Hex3" type="Sprite2D" parent="Roof" unique_id=974632230]
visible = false
modulate = Color(0.47866166, 0.47866172, 0.47866166, 1)
position = Vector2(78, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_v1it8")

[node name="Hex4" type="Sprite2D" parent="Roof" unique_id=555561321]
visible = false
modulate = Color(0.47866166, 0.47866172, 0.47866166, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_v1it8")

[node name="Sprite" type="Sprite2D" parent="Roof/Hex4" unique_id=1817589285]
modulate = Color(0, 0, 0, 1)
rotation = -1.5707964
scale = Vector2(0.235, 0.235)
texture = ExtResource("5_jf1jd")

[node name="CannonInterior" type="Sprite2D" parent="Roof" unique_id=275696503]
modulate = Color(0.44136548, 0.4413655, 0.4413655, 1)
texture = ExtResource("2_cjatx")

[node name="CannonGunbase" type="Sprite2D" parent="Roof/CannonInterior" unique_id=1206463961]
visible = false
position = Vector2(0, 2)
texture = ExtResource("6_o0xv0")

[node name="CannonInterior2" type="Sprite2D" parent="Roof" unique_id=677394919]
modulate = Color(0.44136548, 0.4413655, 0.4413655, 1)
position = Vector2(78, 0)
texture = ExtResource("2_cjatx")
