[gd_scene format=3 uid="uid://daycij2kxk7dj"]

[ext_resource type="Script" uid="uid://dl084kee34c5w" path="res://shipBuilding/room_scripts/turret.gd" id="1_wiatt"]
[ext_resource type="PackedScene" uid="uid://88c51udovr1" path="res://shipBuilding/hexes/gun_hex.tscn" id="2_x6sbh"]
[ext_resource type="PackedScene" uid="uid://dmgvcp6y668bi" path="res://shipBuilding/hexes/input_hex.tscn" id="3_bucqc"]
[ext_resource type="PackedScene" uid="uid://dtg3tqh28wihx" path="res://shipBuilding/hexes/seat_hex.tscn" id="5_xg7mo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bucqc"]
radius = 613.11743

[node name="Turret_3" type="Node2D" unique_id=1336280051]
script = ExtResource("1_wiatt")

[node name="Gun" parent="." unique_id=406052502 instance=ExtResource("2_x6sbh")]
self_modulate = Color(1, 0.74509805, 0.70980394, 1)

[node name="InputHex" parent="." unique_id=56559507 instance=ExtResource("3_bucqc")]
self_modulate = Color(1, 0.74509805, 0.70980394, 1)
position = Vector2(-39, -67.5)

[node name="Seat" parent="." unique_id=1969555375 instance=ExtResource("5_xg7mo")]
self_modulate = Color(1, 0.74509805, 0.70980394, 1)
position = Vector2(39, -67.5)
scale = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="." unique_id=2139900868]
offset_left = -26.0
offset_top = -55.0
offset_right = 29.0
offset_bottom = -32.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Turret"

[node name="DetectionRange" type="Area2D" parent="." unique_id=280376039]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange" unique_id=233078241]
shape = SubResource("CircleShape2D_bucqc")
debug_color = Color(0.81960785, 0.35686275, 0.5058824, 0)

[connection signal="body_entered" from="DetectionRange" to="." method="_on_detection_range_body_entered"]
[connection signal="body_exited" from="DetectionRange" to="." method="_on_detection_range_body_exited"]
