[gd_scene load_steps=11 format=3 uid="uid://bkibqvfep8px0"]

[ext_resource type="Script" uid="uid://bdw1f2ciyocp4" path="res://shipBuilding/hex_editor.gd" id="1_sx6es"]
[ext_resource type="Script" uid="uid://bsurseo1hgudf" path="res://shipBuilding/ship.gd" id="2_6qeab"]
[ext_resource type="PackedScene" uid="uid://qteo7ksf47a4" path="res://shipBuilding/rooms/piloting_1.tscn" id="2_q4pwh"]
[ext_resource type="PackedScene" uid="uid://cebf4gqkt7jib" path="res://shipBuilding/rooms/engines_2.tscn" id="3_gbgp8"]
[ext_resource type="PackedScene" uid="uid://daycij2kxk7dj" path="res://shipBuilding/rooms/turret_3.tscn" id="4_3b1i6"]
[ext_resource type="PackedScene" uid="uid://dffynorp3oc0l" path="res://shipBuilding/rooms/shields_3.tscn" id="5_q8ivf"]
[ext_resource type="PackedScene" uid="uid://cplmkay6ecshy" path="res://shipBuilding/rooms/reactor_4.tscn" id="6_idfod"]
[ext_resource type="PackedScene" uid="uid://dir8uoqft75m0" path="res://shipBuilding/rooms/airlock_1.tscn" id="7_3b1i6"]
[ext_resource type="Script" uid="uid://su5njmd4c8e2" path="res://shipBuilding/saveship.gd" id="8_gbgp8"]

[sub_resource type="TileSet" id="TileSet_xsh4c"]
tile_shape = 3
tile_size = Vector2i(78, 90)

[node name="ShipBuilding" type="Node2D"]

[node name="Name" type="Label" parent="."]
offset_left = -271.0
offset_top = -225.0
offset_right = -139.0
offset_bottom = -202.0
text = "ShipBuilding"

[node name="Instructions" type="Label" parent="."]
offset_left = -349.0
offset_top = -191.0
offset_right = 363.0
offset_bottom = -142.0
text = "This is a ship level editor. Use the dropdown, right click to place, left to cycle, scroll to rotate."

[node name="Todo" type="Label" parent="."]
offset_left = -290.0
offset_top = -74.0
offset_right = 62.0
offset_bottom = -25.0
text = "To add
- Save/Load to Json functionality
- Save to tscn DONE :)
- load from tscn and multi editor
- this should be used to create the ships internally
- redo the controls
- evaluate if the current way the events are working well
- setup the power system
- swap dots with circles?
- add an editor camera controller
- create more rooms"

[node name="UI" type="CanvasLayer" parent="."]

[node name="ModeDropdown" type="OptionButton" parent="UI"]
offset_left = 378.0
offset_top = 1.0
offset_right = 471.0
offset_bottom = 32.0
selected = 0
item_count = 4
popup/item_0/text = "View"
popup/item_0/id = 0
popup/item_1/text = "Add"
popup/item_1/id = 1
popup/item_2/text = "Move"
popup/item_2/id = 2
popup/item_3/text = "Destroy"
popup/item_3/id = 3

[node name="SaveLoad" type="VBoxContainer" parent="UI"]
offset_left = 660.0
offset_top = 4.0
offset_right = 769.0
offset_bottom = 140.0

[node name="Savetscn" type="Button" parent="UI/SaveLoad"]
layout_mode = 2
text = "Save to TSCN"

[node name="Savejson" type="Button" parent="UI/SaveLoad"]
layout_mode = 2
text = "Save to JSON"

[node name="Loadtscn" type="Button" parent="UI/SaveLoad"]
layout_mode = 2
text = "Load TSCN"

[node name="Loadjson" type="Button" parent="UI/SaveLoad"]
layout_mode = 2
text = "Load JSON"

[node name="SaveName" type="LineEdit" parent="UI"]
custom_minimum_size = Vector2(150, 0)
offset_left = 799.0
offset_top = 35.0
offset_right = 867.5625
offset_bottom = 66.0
text = "shipName"
placeholder_text = "Ship Name"

[node name="HexGrid" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_xsh4c")
script = ExtResource("1_sx6es")
room_prefabs = Array[PackedScene]([ExtResource("2_q4pwh"), ExtResource("3_gbgp8"), ExtResource("4_3b1i6"), ExtResource("5_q8ivf"), ExtResource("6_idfod"), ExtResource("7_3b1i6")])

[node name="Ship" type="RigidBody2D" parent="."]
input_pickable = true
gravity_scale = 0.0
script = ExtResource("2_6qeab")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="SaveLoad" type="Node" parent="."]
script = ExtResource("8_gbgp8")
