[gd_scene format=3 uid="uid://dlg3u5geggrnk"]

[ext_resource type="PackedScene" uid="uid://dfy5icnvg7ysi" path="res://art/background/space_bg_2.tscn" id="1_6mgqa"]
[ext_resource type="Script" uid="uid://djcbpwmv6rxnh" path="res://encounter/encounters/FightEnemy/fight_enemy.gd" id="1_j5fem"]
[ext_resource type="PackedScene" uid="uid://cftem25vj36a6" path="res://playerMovement/asteroids.tscn" id="2_xrm1b"]
[ext_resource type="PackedScene" uid="uid://incqv8bu0v2n" path="res://shipBuilding/ships/wasp.tscn" id="3_pk2xb"]

[node name="FightEnemy" type="Node2D" unique_id=572962363]
script = ExtResource("1_j5fem")

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=1641511357]
layer = -1

[node name="SpaceBackground" parent="CanvasLayer2" unique_id=1650344788 instance=ExtResource("1_6mgqa")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1955658790]

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1307252014]
offset_left = 838.0
offset_top = 31.0
offset_right = 959.0
offset_bottom = 83.0
text = "Warp Away
(Back to Map)"

[node name="Spawn" type="Marker2D" parent="." unique_id=655416207]
position = Vector2(619, 529)

[node name="Asteroids" parent="." unique_id=464769745 instance=ExtResource("2_xrm1b")]
position = Vector2(100, -689)

[node name="Asteroids2" parent="." unique_id=996845886 instance=ExtResource("2_xrm1b")]
position = Vector2(2503, -59)

[node name="PIRATE_DESTROYER" parent="." unique_id=1442409601 node_paths=PackedStringArray("power_links") instance=ExtResource("3_pk2xb")]
position = Vector2(1706, -530)
power_links = {
NodePath("Reactor_4/OutputHex"): NodePath("Engines_2/InputHex"),
NodePath("Reactor_4/OutputHex2"): NodePath("Engines_2/InputHex2"),
NodePath("Reactor_4/OutputHex3"): NodePath("Autopilot_1/InputHex"),
NodePath("Reactor_4/OutputHex4"): NodePath("Autopilot_1/InputHex2"),
NodePath("Reactor_2/OutputHex3"): null,
NodePath("Reactor_2/OutputHex"): NodePath("Cannon/InputHex"),
null: null
}

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_warp_pressed"]
