[gd_scene format=3 uid="uid://drujdcxau6xfy"]

[ext_resource type="PackedScene" uid="uid://cftem25vj36a6" path="res://playerMovement/asteroids.tscn" id="1_cjkgp"]
[ext_resource type="PackedScene" uid="uid://bvba8kphvl2d0" path="res://shipBuilding/ships/vulture.tscn" id="1_ic617"]
[ext_resource type="PackedScene" uid="uid://faukavu4hxon" path="res://shipBuilding/ships/reaver.tscn" id="2_ic617"]
[ext_resource type="PackedScene" uid="uid://devin6bdbcbay" path="res://turretInteractions/Prefabs/projectile.tscn" id="3_2q5u5"]

[node name="TurretInteractions" type="Node2D" unique_id=1383818248]

[node name="Name" type="Label" parent="." unique_id=789630007]
offset_left = 243.0
offset_top = -178.0
offset_right = 375.0
offset_bottom = -155.0
text = "Turret Interactions"

[node name="Instructions" type="Label" parent="." unique_id=1831440335]
offset_left = 165.0
offset_top = -144.0
offset_right = 517.0
offset_bottom = -43.0
text = "Use the player to enter the ship,
Go to piloting room, press E to sit down
Or sit at turret and shoot."

[node name="Todo" type="Label" parent="." unique_id=67498364]
offset_left = 106.0
offset_top = -8.0
offset_right = 546.0
offset_bottom = 223.0
text = "To add
- turret autoaim room
- enemy prototype(s)
- "

[node name="_RigidBody2D_48" parent="." unique_id=1784127879 instance=ExtResource("1_ic617")]
position = Vector2(272, 107)

[node name="Asteroids" parent="." unique_id=464769745 instance=ExtResource("1_cjkgp")]

[node name="Projectile" parent="." unique_id=1465177181 instance=ExtResource("3_2q5u5")]
position = Vector2(-117, 376)
collision_layer = 1

[node name="Ship" parent="." unique_id=662049124 node_paths=PackedStringArray("power_links") instance=ExtResource("2_ic617")]
position = Vector2(-184, -752)
power_links = {
null: null
}
