[gd_scene format=3 uid="uid://df01kfwope6hn"]

[ext_resource type="Script" uid="uid://bvxhdv6cof60u" path="res://encounter/managers/dialogue/dialogue_runner.gd" id="1_20mt6"]
[ext_resource type="Texture2D" uid="uid://bfknaix65fust" path="res://hub/ui_textures/sci_fi_frame.svg" id="2_munst"]
[ext_resource type="Theme" uid="uid://dj12nct3i1b1i" path="res://hub/ui-themes/header.tres" id="3_ghpxn"]
[ext_resource type="Theme" uid="uid://f1k0rdfg3btk" path="res://hub/ui-themes/default.tres" id="4_ghpxn"]

[node name="DialogueRunner" type="Control" unique_id=314417777]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_20mt6")

[node name="Timer" type="Timer" parent="." unique_id=995197706]
wait_time = 0.00999999999999999

[node name="Background" type="NinePatchRect" parent="." unique_id=1753600896]
self_modulate = Color(0.2382622, 0.2382622, 0.23826218, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -157.0
offset_right = 581.0
grow_vertical = 0
texture = ExtResource("2_munst")
patch_margin_left = 100
patch_margin_top = 100
patch_margin_right = 100
patch_margin_bottom = 100

[node name="NameLabel" type="RichTextLabel" parent="Background" unique_id=1072052103]
layout_mode = 0
offset_left = 50.0
offset_top = 19.0
offset_right = 355.0
offset_bottom = 67.0
theme = ExtResource("3_ghpxn")
text = "Name"
scroll_active = false

[node name="TextLabel" type="RichTextLabel" parent="Background" unique_id=1664233647]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.036000002
anchor_top = 0.39100003
anchor_right = 0.952
anchor_bottom = 0.822
offset_left = 33.0
offset_top = 1.0
offset_right = 2.8880005
offset_bottom = 1.0
theme = ExtResource("4_ghpxn")
text = "Text"

[node name="DialougeHint" type="Label" parent="Background" unique_id=1409082652]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11800001
anchor_top = 0.90200007
anchor_right = 0.11800001
anchor_bottom = 0.90200007
offset_left = -5.5580063
offset_top = -24.40001
offset_right = 61.441994
offset_bottom = -2.4000092
text = "[G] To continue"

[node name="Background" type="NinePatchRect" parent="Background" unique_id=1108455119]
self_modulate = Color(0.2382622, 0.2382622, 0.23826218, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 585.0
offset_top = -73.0
offset_right = 653.0
offset_bottom = -10.0
grow_vertical = 0
texture = ExtResource("2_munst")

[node name="Label" type="Label" parent="Background/Background" unique_id=8106258]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -36.0
offset_right = 35.5
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "G"
horizontal_alignment = 1
vertical_alignment = 1
