[gd_scene format=3 uid="uid://dmgvcp6y668bi"]

[ext_resource type="Texture2D" uid="uid://cy1qddyuc5fyp" path="res://shipBuilding/icons/tile_horizontal.png" id="1_3btjd"]
[ext_resource type="Texture2D" uid="uid://cjtj7xo6f6waa" path="res://shipBuilding/icons/torus.png" id="2_hajiv"]
[ext_resource type="Script" uid="uid://vkswrxkw7tel" path="res://shipBuilding/hex_scripts/input_hex.gd" id="3_hajiv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3btjd"]
radius = 50.0

[node name="InputHex" type="Sprite2D" unique_id=56559507]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_3btjd")

[node name="Torus" type="Sprite2D" parent="." unique_id=1576327734]
modulate = Color(0.21950102, 0.21950102, 0.21950102, 1)
scale = Vector2(0.065, 0.065)
texture = ExtResource("2_hajiv")

[node name="InClickArea" type="Area2D" parent="." unique_id=1345779495]
z_index = 100
collision_layer = 8
collision_mask = 0
script = ExtResource("3_hajiv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InClickArea" unique_id=1907011775]
shape = SubResource("CircleShape2D_3btjd")
debug_color = Color(0.80322397, 0.007534195, 0.99999994, 0.41960785)
