[gd_scene format=3 uid="uid://8j8lbkqti4qs"]

[ext_resource type="Texture2D" uid="uid://cy1qddyuc5fyp" path="res://shipBuilding/icons/tile_horizontal.png" id="1_k1opf"]
[ext_resource type="Texture2D" uid="uid://b425bkjas46w0" path="res://shipBuilding/icons/circle.png" id="2_ps41y"]

[node name="OutputHex" type="Sprite2D" unique_id=918919785]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_k1opf")

[node name="Dot" type="Sprite2D" parent="." unique_id=1337296878]
modulate = Color(0.21950102, 0.21950102, 0.21950102, 1)
scale = Vector2(0.235, 0.235)
texture = ExtResource("2_ps41y")
