[gd_scene format=3 uid="uid://8j8lbkqti4qs"]

[ext_resource type="Texture2D" uid="uid://cy1qddyuc5fyp" path="res://shipBuilding/icons/tile_horizontal.png" id="1_k1opf"]
[ext_resource type="Texture2D" uid="uid://cdcmsogtsal6o" path="res://shipBuilding/icons/circle.png" id="2_ps41y"]
[ext_resource type="Script" uid="uid://b8gx8dl8myt6v" path="res://shipBuilding/hex_scripts/output_hex.gd" id="3_ps41y"]

[node name="OutputHex" type="Node2D" unique_id=513890866]
z_index = 3
script = ExtResource("3_ps41y")

[node name="OutputHex" type="Sprite2D" parent="." unique_id=918919785]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_k1opf")

[node name="Dot" type="Sprite2D" parent="." unique_id=1337296878]
self_modulate = Color(0.21960784, 0.21960784, 0.21960784, 1)
scale = Vector2(0.1175, 0.1175)
texture = ExtResource("2_ps41y")
