[gd_scene format=3 uid="uid://dcpfkpex6ovaa"]

[ext_resource type="Texture2D" uid="uid://bqk32mlg665ud" path="res://hub/ui_textures/RoundedSquare.png" id="1_0p3lp"]
[ext_resource type="Script" uid="uid://b8g4jci7uq4ut" path="res://playerMovement/player_camera.gd" id="2_camera"]
[ext_resource type="Script" uid="uid://bmy54l1lxqu10" path="res://shipAI/Scripts/scanner_panel.gd" id="4_scanner"]
[ext_resource type="Script" uid="uid://mdo58mjw2g5o" path="res://playerMovement/hint.gd" id="5_57v7p"]
[ext_resource type="Theme" uid="uid://dj12nct3i1b1i" path="res://hub/ui-themes/header.tres" id="7_header_theme"]
[ext_resource type="Theme" uid="uid://f1k0rdfg3btk" path="res://hub/ui-themes/default.tres" id="8_default_theme"]

[node name="PlayerSystem" type="Node2D" unique_id=809182662]

[node name="PlayerUI" type="CanvasLayer" parent="." unique_id=1049682532]

[node name="Health" type="TextureProgressBar" parent="PlayerUI" unique_id=1090152251]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -176.5
offset_top = -40.0
offset_right = 176.5
grow_horizontal = 2
grow_vertical = 0
value = 66.0
nine_patch_stretch = true
stretch_margin_left = 20
stretch_margin_top = 20
stretch_margin_right = 20
stretch_margin_bottom = 20
texture_under = ExtResource("1_0p3lp")
texture_progress = ExtResource("1_0p3lp")
tint_under = Color(0.51, 0.51, 0.51, 1)
tint_progress = Color(0.5137255, 0.74509805, 0.4862745, 1)

[node name="ScannerPanel" type="NinePatchRect" parent="PlayerUI" unique_id=575546727]
self_modulate = Color(0, 0, 0, 0.23137255)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -194.0
offset_bottom = 152.0
grow_horizontal = 0
texture = ExtResource("1_0p3lp")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
script = ExtResource("4_scanner")

[node name="Title" type="Label" parent="PlayerUI/ScannerPanel" unique_id=51751683]
layout_mode = 0
offset_left = 21.0
offset_top = 11.0
offset_right = 102.0
offset_bottom = 34.0
theme = ExtResource("7_header_theme")
text = "Objects Found"

[node name="Content" type="Label" parent="PlayerUI/ScannerPanel" unique_id=282384385]
layout_mode = 0
offset_left = 23.0
offset_top = 37.0
offset_right = 104.0
offset_bottom = 60.0
theme = ExtResource("8_default_theme")
text = "Defeat bandits"

[node name="Hint" type="Label" parent="PlayerUI" unique_id=488996104]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -146.5
offset_top = -22.0
offset_right = 146.5
grow_horizontal = 2
grow_vertical = 0
text = "Press [F] to enter, Press [R] to detach"
script = ExtResource("5_57v7p")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1873286781]
ignore_rotation = false
editor_draw_limits = true
script = ExtResource("2_camera")
