[gd_scene format=3 uid="uid://dcpfkpex6ovaa"]

[ext_resource type="Script" uid="uid://b8g4jci7uq4ut" path="res://playerMovement/player_camera.gd" id="1_hk7lp"]
[ext_resource type="Script" uid="uid://bvtrly1u1q4h7" path="res://playerMovement/player.gd" id="2_0p3lp"]
[ext_resource type="Texture2D" uid="uid://idculymd1355" path="res://playerMovement/person.png" id="3_h3ory"]
[ext_resource type="PackedScene" uid="uid://oar1of8mix7f" path="res://playerCombat/Handgun.tscn" id="4_0p3lp"]
[ext_resource type="Texture2D" uid="uid://c5tld5k1ocjf" path="res://playerCombat/betterHandGun.png" id="5_h3ory"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qi68c"]

[node name="PlayerSystem" type="Node2D" unique_id=809182662]

[node name="PlayerUI" type="CanvasLayer" parent="." unique_id=1049682532]

[node name="HealthBar?" type="Node" parent="PlayerUI" unique_id=2113311031]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1873286781]
script = ExtResource("1_hk7lp")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1871139357]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_0p3lp")

[node name="Grapple" type="Line2D" parent="Player" unique_id=115981033]
points = PackedVector2Array(0, 0, 0, 0)
default_color = Color(0, 0, 0, 1)

[node name="Person" type="Sprite2D" parent="Player" unique_id=208259555]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_h3ory")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=666054407]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_qi68c")

[node name="GroundCheck" type="Area2D" parent="Player" unique_id=301297836]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/GroundCheck" unique_id=1287426176]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_qi68c")

[node name="InteractCheck" type="Area2D" parent="Player" unique_id=406014977]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/InteractCheck" unique_id=78024623]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_qi68c")

[node name="handgun" parent="Player" unique_id=1166717209 instance=ExtResource("4_0p3lp")]
texture = ExtResource("5_h3ory")
