[gd_scene format=3 uid="uid://b4ety2cv40p6l"]

[ext_resource type="Script" uid="uid://bsurseo1hgudf" path="res://shipBuilding/ship.gd" id="1_vm1wr"]
[ext_resource type="PackedScene" uid="uid://c2n7netp00xn6" path="res://shipBuilding/prefabs/hex_grid.tscn" id="2_c3ljm"]

[node name="Ship" type="RigidBody2D" unique_id=1442409601]
input_pickable = true
gravity_scale = 0.0
script = ExtResource("1_vm1wr")
max_hit_points = 1
hit_points = 1

[node name="HexGrid" parent="." unique_id=1277847278 instance=ExtResource("2_c3ljm")]
