[gd_scene format=3 uid="uid://devin6bdbcbay"]

[ext_resource type="Script" uid="uid://cs7ryqp76e1cc" path="res://turretInteractions/Scripts/projectile.gd" id="1_b4oi4"]
[ext_resource type="Texture2D" uid="uid://cdcmsogtsal6o" path="res://shipBuilding/icons/circle.png" id="2_vscos"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b4oi4"]
radius = 8.0

[node name="Projectile" type="RigidBody2D" unique_id=1608008233 groups=["projectiles"]]
z_index = 7
collision_layer = 16
collision_mask = 4129
gravity_scale = 0.0
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_b4oi4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1533851786]
self_modulate = Color(0.6584923, 2.9862885, 3.0019996, 1)
position = Vector2(-1.0000004, 1.0000002)
rotation = 1.5707964
scale = Vector2(0.19499984, 0.29761732)
texture = ExtResource("2_vscos")
offset = Vector2(5, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1962021637]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_b4oi4")

[node name="Lifetime" type="Timer" parent="." unique_id=266648282]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
