[gd_scene format=3 uid="uid://cawa4uqnnlqd"]

[ext_resource type="Script" uid="uid://tjqjrp00ux16" path="res://encounter/encounter_selection.gd" id="1_lacgv"]

[node name="EncounterSelection" type="Node2D" unique_id=818246174]
script = ExtResource("1_lacgv")
encounter_paths = Array[String](["uid://b6vnbwkbboq7g"])

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1347541209]

[node name="EncounterList" type="VBoxContainer" parent="CanvasLayer" unique_id=475968071]
offset_top = 35.0
offset_right = 40.0
offset_bottom = 75.0
