[gd_scene format=3 uid="uid://dxrvojignopxd"]

[ext_resource type="Shader" uid="uid://byhs5u1pst1nw" path="res://shipMovement/grid.gdshader" id="1_aectn"]
[ext_resource type="Texture2D" uid="uid://blw3cf71ki3n1" path="res://encounter/grid_black_1024x1024.png" id="2_4ucm3"]
[ext_resource type="Script" uid="uid://ckvkvmc3ju7xr" path="res://shipMovement/scrolling_bg.gd" id="3_6sjwn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hws2k"]
shader = ExtResource("1_aectn")
shader_parameter/grid_texture = ExtResource("2_4ucm3")
shader_parameter/camera_offset = Vector2(0, 0)
shader_parameter/camera_zoom = 1.0
shader_parameter/camera_rotation = 0.0
shader_parameter/texture_scale = Vector2(0.001, 0.001)

[node name="0Intro" type="Node2D" unique_id=1760780257]

[node name="Background" type="CanvasLayer" parent="." unique_id=1361030003]
layer = -2

[node name="GridBackground" type="ColorRect" parent="Background" unique_id=1289162670]
z_index = -10
material = SubResource("ShaderMaterial_hws2k")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_6sjwn")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=699669272]
offset_left = 164.0
offset_top = 105.0
offset_right = 234.0
offset_bottom = 127.0
text = "0_INTRO"
