[gd_scene format=3 uid="uid://vww23tdch567"]

[ext_resource type="Script" uid="uid://ddkrm14068nf" path="res://playerCombat/melee_enemy.gd" id="1_1i7g1"]
[ext_resource type="Texture2D" uid="uid://dddvu1266fgfj" path="res://playerCombat/enemy.png" id="1_tqlqu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1i7g1"]
radius = 9.665
height = 37.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1204676728]
script = ExtResource("1_1i7g1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1767517127]
scale = Vector2(0.099, 0.1)
texture = ExtResource("1_tqlqu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1242387571]
position = Vector2(0, 9.536743e-07)
scale = Vector2(1.25, 1.25)
shape = SubResource("CapsuleShape2D_1i7g1")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=275238744]
avoidance_enabled = true

[node name="Timer" type="Timer" parent="." unique_id=1128388081]

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
