[gd_scene format=3 uid="uid://dthcyp01ao5y8"]

[ext_resource type="PackedScene" uid="uid://cftem25vj36a6" path="res://playerMovement/asteroids.tscn" id="2_pmt8r"]
[ext_resource type="PackedScene" uid="uid://cj60mf812rw82" path="res://playerCombat/enemyController.tscn" id="3_22lf3"]

[node name="PlayerCombat" type="Node2D" unique_id=330630042]

[node name="Name" type="Label" parent="." unique_id=585604434]
offset_left = 203.0
offset_top = 118.0
offset_right = 335.0
offset_bottom = 141.0
text = "PlayerCombat"

[node name="Instructions" type="Label" parent="." unique_id=2110030094]
offset_left = 125.0
offset_top = 152.0
offset_right = 477.0
offset_bottom = 201.0
text = "Click on the screen to shoot laser gun.
Hold to charge up (?) and aim
Attack the dummy"

[node name="Todo" type="Label" parent="." unique_id=751392245]
offset_left = 172.0
offset_top = 244.0
offset_right = 606.0
offset_bottom = 475.0
text = "To add
- add combat
- add dummy
- add enemies with ai"

[node name="Asteroids" parent="." unique_id=464769745 instance=ExtResource("2_pmt8r")]

[node name="Enemy" parent="." unique_id=1204676728 instance=ExtResource("3_22lf3")]
position = Vector2(187, 32)
collision_layer = 32
collision_mask = 32
