[gd_scene format=3 uid="uid://ssf2l4bt2vby"]

[ext_resource type="Script" uid="uid://cvveu1nnvctbu" path="res://shipAI/scripts/state_machine.gd" id="1_n8v3i"]
[ext_resource type="Script" uid="uid://dyj4bo1qd3faj" path="res://shipAI/scripts/fsm states/idle.gd" id="2_0vlr2"]
[ext_resource type="Script" uid="uid://bgvx3a8mt0woc" path="res://shipAI/scripts/fsm states/approach.gd" id="3_pcgcr"]
[ext_resource type="Script" uid="uid://bbdj0sgo00bcs" path="res://shipAI/scripts/fsm states/align.gd" id="4_vapte"]
[ext_resource type="Script" uid="uid://qs3k7akqqg4e" path="res://shipAI/scripts/fsm states/flee.gd" id="5_8qgqj"]

[node name="StateMachine" type="Node" unique_id=734480293 node_paths=PackedStringArray("idle_state", "approach_state", "align_state", "flee_state")]
script = ExtResource("1_n8v3i")
idle_state = NodePath("Idle")
approach_state = NodePath("Approach")
align_state = NodePath("Align")
flee_state = NodePath("Flee")

[node name="Idle" type="Node" parent="." unique_id=878636534]
script = ExtResource("2_0vlr2")

[node name="Approach" type="Node" parent="." unique_id=34481847]
script = ExtResource("3_pcgcr")

[node name="Align" type="Node" parent="." unique_id=1733774665]
script = ExtResource("4_vapte")

[node name="Flee" type="Node" parent="." unique_id=1100187827]
script = ExtResource("5_8qgqj")
