[gd_scene format=3]

[ext_resource type="Script" path="res://shipBuilding/ship.gd" id="1_p0yqi"]
[ext_resource type="PackedScene" path="res://shipBuilding/prefabs/hex_grid.tscn" id="2_6phvi"]
[ext_resource type="PackedScene" path="res://shipBuilding/rooms/engines_2.tscn" id="3_7bs0d"]
[ext_resource type="Script" path="res://shipAI/Scripts/ship_hud.gd" id="4_7bs0d"]
[ext_resource type="Script" path="res://shipBuilding/room_scripts/engines.gd" id="6_uxhwo"]
[ext_resource type="PackedScene" path="res://shipBuilding/rooms/piloting_1.tscn" id="7_alusj"]
[ext_resource type="Script" path="res://shipBuilding/room.gd" id="8_gug6e"]
[ext_resource type="PackedScene" path="res://shipBuilding/rooms/airlock_1.tscn" id="9_pe0wh"]
[ext_resource type="Script" path="res://shipBuilding/room_scripts/piloting.gd" id="10_jphhu"]
[ext_resource type="Script" path="res://shipBuilding/room_scripts/airlock.gd" id="12_alusj"]
[ext_resource type="PackedScene" path="res://shipBuilding/rooms/reactor_2.tscn" id="13_bjjiu"]
[ext_resource type="PackedScene" path="res://shipBuilding/rooms/cannon.tscn" id="15_hpc5b"]
[ext_resource type="PackedScene" path="res://shipAI/prefabs/hud.tscn" id="15_pe0wh"]
[ext_resource type="PackedScene" path="res://shipBuilding/rooms/hull_1.tscn" id="17_b8dep"]
[ext_resource type="Script" path="res://shipBuilding/room_scripts/cannon.gd" id="18_q3waf"]

[sub_resource type="TileSet" id="TileSet_xsh4c"]
tile_shape = 3
tile_size = Vector2i(78, 90)

[node name="player_ship" type="RigidBody2D" unique_id=1442409601 node_paths=PackedStringArray("hud")]
z_index = 1
collision_mask = 257
input_pickable = true
gravity_scale = 0.0
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_p0yqi")
hud = NodePath("ShipHUD")

[node name="HexGrid" type="TileMapLayer" parent="." unique_id=1277847278 instance=ExtResource("2_6phvi")]
enabled = false
tile_set = SubResource("TileSet_xsh4c")
collision_enabled = false
navigation_enabled = false

[node name="Solid" type="CollisionPolygon2D" parent="." unique_id=1803384892]

[node name="ShipHUD" type="CanvasLayer" parent="." unique_id=532014552 instance=ExtResource("15_pe0wh")]
visible = false
script = ExtResource("4_7bs0d")

[node name="_Node2D_516" type="Node2D" parent="." unique_id=1685651061 instance=ExtResource("3_7bs0d")]
position = Vector2(117, -90)
script = ExtResource("6_uxhwo")

[node name="Piloting_1" type="Node2D" parent="." unique_id=150588005 instance=ExtResource("7_alusj")]
position = Vector2(156, -157.5)
script = ExtResource("10_jphhu")

[node name="Reactor_2" type="Node2D" parent="." unique_id=542255097 instance=ExtResource("13_bjjiu")]
position = Vector2(117, -225)
script = ExtResource("8_gug6e")

[node name="Cannon" type="Node2D" parent="." unique_id=195129740 instance=ExtResource("15_hpc5b")]
position = Vector2(0, -157.5)
script = ExtResource("18_q3waf")

[node name="Airlock_1" type="Node2D" parent="." unique_id=2084884563 instance=ExtResource("9_pe0wh")]
position = Vector2(234, -157.5)
rotation = 3.1415927
script = ExtResource("12_alusj")

[node name="Hull_1" type="Node2D" parent="." unique_id=284853880 instance=ExtResource("17_b8dep")]
position = Vector2(312, -157.5)
rotation = 3.1415927
script = ExtResource("8_gug6e")

[node name="_Node2D_517" type="Node2D" parent="." unique_id=700149387 instance=ExtResource("17_b8dep")]
position = Vector2(156, -292.5)
rotation = 3.1415927
script = ExtResource("8_gug6e")

[node name="_Node2D_518" type="Node2D" parent="." unique_id=1772494995 instance=ExtResource("17_b8dep")]
position = Vector2(273, -225)
rotation = 3.1415927
script = ExtResource("8_gug6e")

[node name="_Node2D_519" type="Node2D" parent="." unique_id=1278036762 instance=ExtResource("17_b8dep")]
position = Vector2(39, -225)
rotation = 3.1415927
script = ExtResource("8_gug6e")

[node name="Walls" type="StaticBody2D" parent="." unique_id=790337537]
collision_layer = 16
collision_mask = 0
