[gd_scene format=3]

[ext_resource type="Script" path="res://shipBuilding/ship.gd" id="1_o10s1"]
[ext_resource type="PackedScene" path="res://shipBuilding/prefabs/hex_grid.tscn" id="2_8iwo8"]
[ext_resource type="PackedScene" path="res://shipAI/prefabs/hud.tscn" id="3_4tim3"]
[ext_resource type="Script" path="res://shipAI/Scripts/ship_hud.gd" id="4_qx2uo"]
[ext_resource type="PackedScene" path="res://shipBuilding/rooms/engines_2.tscn" id="5_qcenp"]
[ext_resource type="Script" path="res://shipBuilding/room.gd" id="6_a6m3d"]
[ext_resource type="PackedScene" path="res://shipBuilding/rooms/hull_1.tscn" id="9_wt23x"]
[ext_resource type="PackedScene" path="res://shipBuilding/rooms/reactor_2.tscn" id="10_xef1y"]

[sub_resource type="TileSet" id="TileSet_xsh4c"]
tile_shape = 3
tile_size = Vector2i(78, 90)

[node name="Big_Boy" type="RigidBody2D" unique_id=1442409601 node_paths=PackedStringArray("hud")]
z_index = 1
position = Vector2(22.574345, 3.846074)
rotation = 0.10901898
collision_mask = 257
input_pickable = true
gravity_scale = 0.0
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_o10s1")
hud = NodePath("ShipHUD")

[node name="HexGrid" type="TileMapLayer" parent="." unique_id=1277847278 instance=ExtResource("2_8iwo8")]
enabled = false
tile_set = SubResource("TileSet_xsh4c")
collision_enabled = false
navigation_enabled = false

[node name="Solid" type="CollisionPolygon2D" parent="." unique_id=908650019]

[node name="ShipHUD" type="CanvasLayer" parent="." unique_id=532014552 instance=ExtResource("3_4tim3")]
visible = false
script = ExtResource("4_qx2uo")

[node name="Engines_2" type="StaticBody2D" parent="." unique_id=2067890386 instance=ExtResource("5_qcenp")]
position = Vector2(-78.00001, 112.50001)
script = ExtResource("6_a6m3d")
original_color = Color(1, 1, 1, 1)

[node name="Hull_1" type="StaticBody2D" parent="." unique_id=1847541393 instance=ExtResource("9_wt23x")]
position = Vector2(-156, -22.499998)
script = ExtResource("6_a6m3d")
original_color = Color(1, 1, 1, 1)

[node name="_Node2D_272" type="StaticBody2D" parent="." unique_id=1261465952 instance=ExtResource("5_qcenp")]
position = Vector2(-195, 45.000004)
script = ExtResource("6_a6m3d")
original_color = Color(1, 1, 1, 1)

[node name="_Node2D_273" type="StaticBody2D" parent="." unique_id=972216540 instance=ExtResource("5_qcenp")]
position = Vector2(78, 112.5)
script = ExtResource("6_a6m3d")
original_color = Color(1, 1, 1, 1)

[node name="_Node2D_282" type="StaticBody2D" parent="." unique_id=1515560886 instance=ExtResource("5_qcenp")]
position = Vector2(-272.99997, 180)
script = ExtResource("6_a6m3d")
original_color = Color(1, 1, 1, 1)

[node name="_Node2D_283" type="StaticBody2D" parent="." unique_id=969516973 instance=ExtResource("5_qcenp")]
position = Vector2(-78.00001, 112.50001)
script = ExtResource("6_a6m3d")
original_color = Color(1, 1, 1, 1)

[node name="_Node2D_284" type="StaticBody2D" parent="." unique_id=123881302 instance=ExtResource("5_qcenp")]
position = Vector2(39, 179.99998)
script = ExtResource("6_a6m3d")
original_color = Color(1, 1, 1, 1)

[node name="_Node2D_285" type="StaticBody2D" parent="." unique_id=163517057 instance=ExtResource("5_qcenp")]
position = Vector2(195, 180)
script = ExtResource("6_a6m3d")
original_color = Color(1, 1, 1, 1)

[node name="_Node2D_290" type="StaticBody2D" parent="." unique_id=65694647 instance=ExtResource("10_xef1y")]
position = Vector2(-351.00003, 180)
rotation = 4.1887903
script = ExtResource("6_a6m3d")
original_color = Color(1, 1, 1, 1)

[node name="Walls" type="StaticBody2D" parent="." unique_id=754786677]
collision_layer = 16
collision_mask = 0
