[gd_scene format=3 uid="uid://d032fksi03lqv"]

[ext_resource type="Script" uid="uid://bsurseo1hgudf" path="res://shipBuilding/ship.gd" id="1_6dfdm"]
[ext_resource type="PackedScene" uid="uid://c2n7netp00xn6" path="res://shipBuilding/prefabs/hex_grid.tscn" id="2_yafip"]
[ext_resource type="PackedScene" uid="uid://daae3tloj435m" path="res://shipAI/prefabs/hud.tscn" id="3_68kcj"]
[ext_resource type="PackedScene" uid="uid://dir8uoqft75m0" path="res://shipBuilding/rooms/old/airlock_1.tscn" id="5_ebsi1"]
[ext_resource type="PackedScene" uid="uid://bmfrsjjfduwqn" path="res://shipBuilding/rooms/old/cannon.tscn" id="7_hiii4"]
[ext_resource type="PackedScene" uid="uid://c80teck1ccmdv" path="res://shipBuilding/rooms/old/reactor_2.tscn" id="9_wm14j"]
[ext_resource type="PackedScene" uid="uid://cplmkay6ecshy" path="res://shipBuilding/rooms/old/reactor_4.tscn" id="11_dqrfb"]
[ext_resource type="PackedScene" uid="uid://qteo7ksf47a4" path="res://shipBuilding/rooms/old/piloting_1.tscn" id="11_jrgtr"]
[ext_resource type="PackedScene" uid="uid://cebf4gqkt7jib" path="res://shipBuilding/rooms/old/engines_2.tscn" id="13_68kcj"]

[sub_resource type="TileSet" id="TileSet_xsh4c"]
tile_shape = 3
tile_size = Vector2i(78, 90)

[node name="Crashley" type="RigidBody2D" unique_id=1442409601 node_paths=PackedStringArray("hud")]
z_index = 1
collision_mask = 257
input_pickable = true
gravity_scale = 0.0
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_6dfdm")
hud = NodePath("ShipHUD")

[node name="HexGrid" parent="." unique_id=1277847278 instance=ExtResource("2_yafip")]
tile_set = SubResource("TileSet_xsh4c")

[node name="Solid" type="CollisionPolygon2D" parent="." unique_id=2139746348]

[node name="ShipHUD" parent="." unique_id=532014552 instance=ExtResource("3_68kcj")]

[node name="Airlock_1" parent="." unique_id=2084884563 instance=ExtResource("5_ebsi1")]
position = Vector2(195, -90)

[node name="Piloting_1" parent="." unique_id=150588005 instance=ExtResource("11_jrgtr")]
position = Vector2(234, -157.5)

[node name="Cannon" parent="." unique_id=195129740 instance=ExtResource("7_hiii4")]
position = Vector2(156, -157.5)
rotation = 5.2359877

[node name="_Node2D_205" parent="." unique_id=1909219287 instance=ExtResource("7_hiii4")]
position = Vector2(273, -90)
rotation = 2.0943952

[node name="_Node2D_206" parent="." unique_id=640585734 instance=ExtResource("7_hiii4")]
position = Vector2(273, -225)
rotation = 1.0471976

[node name="_Node2D_207" parent="." unique_id=591010712 instance=ExtResource("7_hiii4")]
position = Vector2(156, -22.5)
rotation = 4.1887903

[node name="Reactor_4" parent="." unique_id=542255097 instance=ExtResource("11_dqrfb")]
position = Vector2(78, 112.5)

[node name="Reactor_2" parent="." unique_id=1610021049 instance=ExtResource("9_wm14j")]
position = Vector2(156, 112.5)
rotation = 5.2359877

[node name="Engines_2" parent="." unique_id=1685651061 instance=ExtResource("13_68kcj")]
position = Vector2(-39, 45)
rotation = 1.0471976

[node name="_Node2D_208" parent="." unique_id=928770126 instance=ExtResource("13_68kcj")]
position = Vector2(117, 180)

[node name="Walls" type="StaticBody2D" parent="." unique_id=1713594500]
collision_layer = 16
collision_mask = 0
