[gd_scene format=3]

[ext_resource type="Script" path="res://shipBuilding/ship.gd" id="1_n2ldv"]
[ext_resource type="PackedScene" path="res://shipBuilding/prefabs/hex_grid.tscn" id="2_wwity"]
[ext_resource type="PackedScene" path="res://shipBuilding/rooms/reactor_4.tscn" id="3_kedgr"]
[ext_resource type="Script" path="res://shipBuilding/room.gd" id="4_8f6gn"]
[ext_resource type="PackedScene" path="res://shipBuilding/rooms/shields_3.tscn" id="5_t1h16"]
[ext_resource type="Script" path="res://shipBuilding/room_scripts/shields.gd" id="6_7vb13"]
[ext_resource type="PackedScene" path="res://shipBuilding/rooms/engines_2.tscn" id="7_igv8q"]
[ext_resource type="Script" path="res://shipBuilding/room_scripts/engines.gd" id="8_t6nsi"]
[ext_resource type="PackedScene" path="res://shipBuilding/rooms/cannon.tscn" id="9_off7m"]
[ext_resource type="Script" path="res://shipBuilding/room_scripts/cannon.gd" id="10_e3dyd"]
[ext_resource type="PackedScene" path="res://shipBuilding/rooms/airlock_1.tscn" id="11_i63tk"]
[ext_resource type="Script" path="res://shipBuilding/room_scripts/airlock.gd" id="12_umskg"]
[ext_resource type="PackedScene" path="res://shipBuilding/rooms/piloting_1.tscn" id="13_u88gc"]
[ext_resource type="Script" path="res://shipBuilding/room_scripts/piloting.gd" id="14_2t0vo"]
[ext_resource type="PackedScene" path="res://shipBuilding/rooms/turret_3.tscn" id="15_wfe1p"]
[ext_resource type="Script" path="res://shipBuilding/room_scripts/turret.gd" id="16_nfaj3"]
[ext_resource type="PackedScene" path="res://shipBuilding/rooms/hull_1.tscn" id="17_x1xdn"]

[sub_resource type="TileSet" id="TileSet_xsh4c"]
tile_shape = 3
tile_size = Vector2i(78, 90)

[node name="Ship" type="RigidBody2D" unique_id=1784127879 node_paths=PackedStringArray("power_links")]
input_pickable = true
gravity_scale = 0.0
sleeping = true
script = ExtResource("1_n2ldv")
power_links = {
NodePath("Reactor_4/OutputHex2/OutClickArea"): NodePath("Engines_2/InputHex/InClickArea"),
NodePath("Reactor_4/OutputHex3/OutClickArea"): NodePath("Turret_3/InputHex/InClickArea"),
NodePath("Reactor_4/OutputHex/OutClickArea"): NodePath("Shields_3/InputHex3/InClickArea")
}

[node name="HexGrid" type="TileMapLayer" parent="." unique_id=1277847278 instance=ExtResource("2_wwity")]
tile_set = SubResource("TileSet_xsh4c")

[node name="Edge" type="CollisionPolygon2D" parent="." unique_id=1883965998]
build_mode = 1

[node name="Ground" type="Area2D" parent="." unique_id=1850709735]

[node name="Reactor_4" type="Node2D" parent="." unique_id=542255097 instance=ExtResource("3_kedgr")]
position = Vector2(117, 45)
script = ExtResource("4_8f6gn")

[node name="Shields_3" type="Node2D" parent="." unique_id=1633765650 instance=ExtResource("5_t1h16")]
position = Vector2(117, 180)
script = ExtResource("6_7vb13")

[node name="Engines_2" type="Node2D" parent="." unique_id=1685651061 instance=ExtResource("7_igv8q")]
position = Vector2(78, 247.5)
script = ExtResource("8_t6nsi")

[node name="Cannon" type="Node2D" parent="." unique_id=195129740 instance=ExtResource("9_off7m")]
position = Vector2(0, -22.5)
rotation = 1.0471976
script = ExtResource("10_e3dyd")

[node name="@Node2D@56" type="Node2D" parent="." unique_id=1571894825 instance=ExtResource("9_off7m")]
position = Vector2(0, 112.5)
rotation = 1.0471976
script = ExtResource("10_e3dyd")

[node name="Airlock_1" type="Node2D" parent="." unique_id=2084884563 instance=ExtResource("11_i63tk")]
position = Vector2(234, -22.5)
script = ExtResource("12_umskg")

[node name="Piloting_1" type="Node2D" parent="." unique_id=150588005 instance=ExtResource("13_u88gc")]
position = Vector2(195, 45)
script = ExtResource("14_2t0vo")

[node name="Turret_3" type="Node2D" parent="." unique_id=1336280051 instance=ExtResource("15_wfe1p")]
position = Vector2(273, 180)
rotation = 5.2359877
script = ExtResource("16_nfaj3")

[node name="Hull_1" type="Node2D" parent="." unique_id=284853880 instance=ExtResource("17_x1xdn")]
position = Vector2(-39, 180)
script = ExtResource("4_8f6gn")
