[gd_scene format=3 uid="uid://d15dt0hlcdb22"]

[ext_resource type="Script" uid="uid://bsurseo1hgudf" path="res://shipBuilding/ship.gd" id="1_n2ldv"]
[ext_resource type="PackedScene" uid="uid://c2n7netp00xn6" path="res://shipBuilding/prefabs/hex_grid.tscn" id="2_wwity"]
[ext_resource type="PackedScene" uid="uid://daae3tloj435m" path="res://shipAI/prefabs/hud.tscn" id="3_8f6gn"]
[ext_resource type="PackedScene" uid="uid://cplmkay6ecshy" path="res://shipBuilding/rooms/reactor_4.tscn" id="3_kedgr"]
[ext_resource type="PackedScene" uid="uid://dffynorp3oc0l" path="res://shipBuilding/rooms/shields_3.tscn" id="5_t1h16"]
[ext_resource type="PackedScene" uid="uid://cebf4gqkt7jib" path="res://shipBuilding/rooms/engines_2.tscn" id="7_igv8q"]
[ext_resource type="PackedScene" uid="uid://bmfrsjjfduwqn" path="res://shipBuilding/rooms/cannon.tscn" id="9_off7m"]
[ext_resource type="PackedScene" uid="uid://dir8uoqft75m0" path="res://shipBuilding/rooms/airlock_1.tscn" id="11_i63tk"]
[ext_resource type="PackedScene" uid="uid://qteo7ksf47a4" path="res://shipBuilding/rooms/piloting_1.tscn" id="13_u88gc"]
[ext_resource type="PackedScene" uid="uid://daycij2kxk7dj" path="res://shipBuilding/rooms/turret_3.tscn" id="15_wfe1p"]
[ext_resource type="PackedScene" uid="uid://8plbkd62xtgy" path="res://shipBuilding/rooms/hull_1.tscn" id="17_x1xdn"]

[sub_resource type="TileSet" id="TileSet_xsh4c"]
tile_shape = 3
tile_size = Vector2i(78, 90)

[node name="PIRATE_DESTROYER" type="RigidBody2D" unique_id=1442409601 node_paths=PackedStringArray("hud")]
z_index = 1
collision_mask = 257
input_pickable = true
gravity_scale = 0.0
continuous_cd = 1
script = ExtResource("1_n2ldv")
hud = NodePath("ShipHUD")
max_hit_points = 1
_hit_points = 1

[node name="HexGrid" parent="." unique_id=1277847278 instance=ExtResource("2_wwity")]
enabled = false
tile_set = SubResource("TileSet_xsh4c")
collision_enabled = false
navigation_enabled = false

[node name="Solid" type="CollisionPolygon2D" parent="." unique_id=1532641597]

[node name="ShipHUD" parent="." unique_id=532014552 instance=ExtResource("3_8f6gn")]

[node name="Reactor_4" parent="." unique_id=542255097 instance=ExtResource("3_kedgr")]
position = Vector2(117, 45)

[node name="Shields_3" parent="." unique_id=1633765650 instance=ExtResource("5_t1h16")]
position = Vector2(117, 180)

[node name="Engines_2" parent="." unique_id=1685651061 instance=ExtResource("7_igv8q")]
position = Vector2(78, 247.5)

[node name="Cannon" parent="." unique_id=195129740 instance=ExtResource("9_off7m")]
position = Vector2(0, -22.5)
rotation = 1.0471976

[node name="_Node2D_56" parent="." unique_id=550058356 instance=ExtResource("9_off7m")]
position = Vector2(0, 112.5)
rotation = 1.0471976

[node name="Airlock_1" parent="." unique_id=2084884563 instance=ExtResource("11_i63tk")]
position = Vector2(234, -22.5)

[node name="Piloting_1" parent="." unique_id=150588005 instance=ExtResource("13_u88gc")]
position = Vector2(195, 45)

[node name="Turret_3" parent="." unique_id=1336280051 instance=ExtResource("15_wfe1p")]
position = Vector2(273, 180)
rotation = 5.2359877

[node name="Hull_1" parent="." unique_id=284853880 instance=ExtResource("17_x1xdn")]
position = Vector2(-39, 180)

[node name="Walls" type="StaticBody2D" parent="." unique_id=606353619]
collision_layer = 16
collision_mask = 0
