[gd_scene format=3]

[ext_resource type="Script" path="res://shipBuilding/ship.gd" id="1_5c823"]
[ext_resource type="PackedScene" path="res://shipBuilding/prefabs/hex_grid.tscn" id="2_bnc2g"]
[ext_resource type="PackedScene" path="res://shipAI/prefabs/hud.tscn" id="3_k0myf"]
[ext_resource type="Script" path="res://shipAI/Scripts/ship_hud.gd" id="4_rpua8"]
[ext_resource type="PackedScene" path="res://shipBuilding/rooms/engines_2.tscn" id="5_mmylw"]
[ext_resource type="Script" path="res://shipBuilding/room_scripts/engines.gd" id="6_gcm1b"]
[ext_resource type="PackedScene" path="res://shipBuilding/rooms/reactor_2.tscn" id="7_558vq"]
[ext_resource type="Script" path="res://shipBuilding/room.gd" id="8_6ouew"]
[ext_resource type="PackedScene" path="res://shipBuilding/rooms/reactor_4.tscn" id="9_ndywe"]
[ext_resource type="PackedScene" path="res://shipBuilding/rooms/piloting_1.tscn" id="10_0soqi"]
[ext_resource type="Script" path="res://shipBuilding/room_scripts/piloting.gd" id="11_yhwjq"]
[ext_resource type="PackedScene" path="res://shipBuilding/rooms/airlock_1.tscn" id="12_kxuh7"]
[ext_resource type="Script" path="res://shipBuilding/room_scripts/airlock.gd" id="13_6ueky"]
[ext_resource type="PackedScene" path="res://shipBuilding/rooms/cannon.tscn" id="14_v8wyx"]
[ext_resource type="Script" path="res://shipBuilding/room_scripts/cannon.gd" id="15_hj7kj"]
[ext_resource type="PackedScene" path="res://shipBuilding/rooms/shields_3.tscn" id="16_5puna"]
[ext_resource type="Script" path="res://shipBuilding/room_scripts/shields.gd" id="17_3yiq2"]
[ext_resource type="PackedScene" path="res://shipBuilding/rooms/turret_3.tscn" id="18_7bs0d"]
[ext_resource type="Script" path="res://shipBuilding/room_scripts/turret.gd" id="19_uxhwo"]

[sub_resource type="TileSet" id="TileSet_xsh4c"]
tile_shape = 3
tile_size = Vector2i(78, 90)

[node name="player_ship" type="RigidBody2D" unique_id=1784127879 node_paths=PackedStringArray("hud")]
z_index = 1
collision_mask = 257
input_pickable = true
mass = 50.0
gravity_scale = 0.0
center_of_mass_mode = 1
center_of_mass = Vector2(-39, -165.6)
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_5c823")
hud = NodePath("@CanvasLayer@415")
max_hit_points = 120
_hit_points = 120

[node name="HexGrid" type="TileMapLayer" parent="." unique_id=1277847278 instance=ExtResource("2_bnc2g")]
enabled = false
tile_set = SubResource("TileSet_xsh4c")
collision_enabled = false
navigation_enabled = false

[node name="Solid" type="CollisionPolygon2D" parent="." unique_id=1500520315]
polygon = PackedVector2Array(39.1, -450.05, 39.1, -404.95, 0.099998474, -382.45767, 0.099998474, -337.54233, 39.1, -315.05, 39.1, -270.04233, 78, -247.60767, 117, -270.1, 156.1, -247.55, 156.1, -202.45, 117.1, -179.95767, 117.1, -135.04233, 156.1, -112.55, 156.1, -67.54232, 195.1, -45.050003, 195.1, 0.05000305, 156, 22.599998, 117, 0.107673645, 78, 22.599998, 39, 0.107673645, 0, 22.599998, -39, 0.107673645, -78, 22.599998, -117, 0.107673645, -156, 22.599998, -195, 0.107673645, -234, 22.599998, -273.1, 0.05000305, -273.1, -45.050003, -234.1, -67.54232, -234.1, -112.55, -195.1, -135.04233, -195.1, -179.95767, -234.1, -202.45, -234.1, -247.55, -195, -270.1, -156, -247.60767, -117.1, -270.04233, -117.1, -315.05, -78.1, -337.54233, -78.1, -382.45767, -117.1, -404.95, -117.1, -450.05, -78, -472.6, -39, -450.10767, 0, -472.6)

[node name="ShipHUD" type="CanvasLayer" parent="." unique_id=532014552 instance=ExtResource("3_k0myf")]
visible = false
script = ExtResource("4_rpua8")

[node name="Reactor_2" type="Node2D" parent="." unique_id=542255097 instance=ExtResource("7_558vq")]
position = Vector2(-195, -90)
script = ExtResource("8_6ouew")
original_color = Color(1, 1, 1, 1)

[node name="@Node2D@332" type="Node2D" parent="." unique_id=48312538 instance=ExtResource("7_558vq")]
position = Vector2(39, -90)
script = ExtResource("8_6ouew")
original_color = Color(1, 1, 1, 1)

[node name="Reactor_4" type="Node2D" parent="." unique_id=1330044341 instance=ExtResource("9_ndywe")]
position = Vector2(-39, -90)
script = ExtResource("8_6ouew")
original_color = Color(1, 1, 1, 1)

[node name="Piloting_1" type="Node2D" parent="." unique_id=150588005 instance=ExtResource("10_0soqi")]
position = Vector2(-156, -157.5)
script = ExtResource("11_yhwjq")
original_color = Color(1, 1, 1, 1)

[node name="Airlock_1" type="Node2D" parent="." unique_id=2084884563 instance=ExtResource("12_kxuh7")]
position = Vector2(78, -157.5)
script = ExtResource("13_6ueky")
original_color = Color(1, 1, 1, 1)

[node name="Cannon" type="Node2D" parent="." unique_id=195129740 instance=ExtResource("14_v8wyx")]
position = Vector2(39, -225)
script = ExtResource("15_hj7kj")
original_color = Color(1, 1, 1, 1)

[node name="@Node2D@342" type="Node2D" parent="." unique_id=671497212 instance=ExtResource("14_v8wyx")]
position = Vector2(-78, -292.5)
script = ExtResource("15_hj7kj")
original_color = Color(1, 1, 1, 1)

[node name="@Node2D@344" type="Node2D" parent="." unique_id=1984099060 instance=ExtResource("14_v8wyx")]
position = Vector2(-195, -225)
script = ExtResource("15_hj7kj")
original_color = Color(1, 1, 1, 1)

[node name="Shields_3" type="Node2D" parent="." unique_id=1633765650 instance=ExtResource("16_5puna")]
position = Vector2(-39, -360)
script = ExtResource("17_3yiq2")
original_color = Color(1, 1, 1, 1)

[node name="@CanvasLayer@351" type="CanvasLayer" parent="." unique_id=1146859954 instance=ExtResource("3_k0myf")]
visible = false
script = ExtResource("4_rpua8")

[node name="Engines_2" type="Node2D" parent="." unique_id=1685651061 instance=ExtResource("5_mmylw")]
position = Vector2(-234, -22.5)
script = ExtResource("6_gcm1b")
original_color = Color(1, 1, 1, 1)

[node name="@Node2D@354" type="Node2D" parent="." unique_id=1591127117 instance=ExtResource("5_mmylw")]
position = Vector2(78, -22.5)
script = ExtResource("6_gcm1b")
original_color = Color(1, 1, 1, 1)

[node name="@Node2D@357" type="Node2D" parent="." unique_id=1960056696 instance=ExtResource("7_558vq")]
position = Vector2(-78, -22.5)
script = ExtResource("8_6ouew")
original_color = Color(1, 1, 1, 1)

[node name="@CanvasLayer@415" type="CanvasLayer" parent="." unique_id=565647117 instance=ExtResource("3_k0myf")]
visible = false
script = ExtResource("4_rpua8")

[node name="Walls" type="StaticBody2D" parent="." unique_id=232098965]
collision_layer = 16
collision_mask = 0

[node name="Turret_3" type="Node2D" parent="." unique_id=1336280051 instance=ExtResource("18_7bs0d")]
position = Vector2(78, -292.5)
script = ExtResource("19_uxhwo")
original_color = Color(1, 1, 1, 1)
