[gd_scene format=3]

[ext_resource type="Script" uid="uid://bsurseo1hgudf" path="res://shipBuilding/ship.gd" id="1_20sfu"]
[ext_resource type="PackedScene" uid="uid://c2n7netp00xn6" path="res://shipBuilding/prefabs/hex_grid.tscn" id="2_d42o2"]
[ext_resource type="PackedScene" uid="uid://bmfrsjjfduwqn" path="res://shipBuilding/rooms/old/cannon.tscn" id="3_0xfp3"]
[ext_resource type="PackedScene" uid="uid://daae3tloj435m" path="res://shipAI/prefabs/hud.tscn" id="3_e3eyp"]
[ext_resource type="Script" uid="uid://bwvp5wfog61cs" path="res://shipAI/Scripts/ship_hud.gd" id="4_rcvor"]
[ext_resource type="PackedScene" uid="uid://cebf4gqkt7jib" path="res://shipBuilding/rooms/old/engines_2.tscn" id="5_hjbuf"]
[ext_resource type="Script" uid="uid://byqsdjgqvjiln" path="res://shipBuilding/room_scripts/engines.gd" id="6_gyy2c"]
[ext_resource type="PackedScene" uid="uid://qteo7ksf47a4" path="res://shipBuilding/rooms/old/piloting_1.tscn" id="7_e3eyp"]
[ext_resource type="Script" uid="uid://d2cv6pxd82txj" path="res://shipBuilding/room_scripts/piloting.gd" id="8_ecgwr"]
[ext_resource type="PackedScene" uid="uid://daycij2kxk7dj" path="res://shipBuilding/rooms/old/turret_3.tscn" id="9_gyy2c"]
[ext_resource type="Script" uid="uid://dl084kee34c5w" path="res://shipBuilding/room_scripts/turret.gd" id="10_sde6o"]
[ext_resource type="PackedScene" uid="uid://dir8uoqft75m0" path="res://shipBuilding/rooms/old/airlock_1.tscn" id="11_0xfp3"]
[ext_resource type="Script" uid="uid://c173g2mdo5jh1" path="res://shipBuilding/room_scripts/airlock.gd" id="12_mxmfs"]
[ext_resource type="PackedScene" uid="uid://c80teck1ccmdv" path="res://shipBuilding/rooms/old/reactor_2.tscn" id="13_ecgwr"]
[ext_resource type="Script" uid="uid://cwoq3gu0md6vm" path="res://shipBuilding/room_scripts/cannon.gd" id="14_wgt76"]
[ext_resource type="Script" uid="uid://vo6mtf68wgee" path="res://shipBuilding/room.gd" id="16_mjnru"]

[sub_resource type="TileSet" id="TileSet_xsh4c"]
tile_shape = 3
tile_size = Vector2i(78, 90)

[node name="ship9" type="RigidBody2D" unique_id=1442409601 node_paths=PackedStringArray("hud")]
z_index = 1
collision_mask = 257
input_pickable = true
gravity_scale = 0.0
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_20sfu")
hud = NodePath("ShipHUD")

[node name="HexGrid" type="TileMapLayer" parent="." unique_id=1277847278 instance=ExtResource("2_d42o2")]
enabled = false
tile_set = SubResource("TileSet_xsh4c")
collision_enabled = false
navigation_enabled = false

[node name="Solid" type="CollisionPolygon2D" parent="." unique_id=1467713591]

[node name="ShipHUD" type="CanvasLayer" parent="." unique_id=532014552 instance=ExtResource("3_e3eyp")]
visible = false
script = ExtResource("4_rcvor")

[node name="Engines_2" type="Node2D" parent="." unique_id=1685651061 instance=ExtResource("5_hjbuf")]
position = Vector2(39, 45)
script = ExtResource("6_gyy2c")

[node name="Piloting_1" type="Node2D" parent="." unique_id=150588005 instance=ExtResource("7_e3eyp")]
position = Vector2(78, -22.5)
script = ExtResource("8_ecgwr")

[node name="Turret_4" type="Node2D" parent="." unique_id=1336280051 instance=ExtResource("9_gyy2c")]
position = Vector2(234, -22.5)
rotation = 4.1887903
script = ExtResource("10_sde6o")

[node name="Airlock_1" type="Node2D" parent="." unique_id=2084884563 instance=ExtResource("11_0xfp3")]
position = Vector2(0, -22.5)
script = ExtResource("12_mxmfs")

[node name="Cannon" type="Node2D" parent="." unique_id=195129740 instance=ExtResource("3_0xfp3")]
position = Vector2(39, -90)
script = ExtResource("14_wgt76")

[node name="Reactor_2" type="Node2D" parent="." unique_id=542255097 instance=ExtResource("13_ecgwr")]
position = Vector2(-39, 45)
rotation = 4.1887903
script = ExtResource("16_mjnru")

[node name="Walls" type="StaticBody2D" parent="." unique_id=1208481024]
collision_layer = 16
collision_mask = 0
