[gd_scene format=3]

[ext_resource type="Script" path="res://shipBuilding/ship.gd" id="1_rdjns"]
[ext_resource type="PackedScene" path="res://shipBuilding/prefabs/hex_grid.tscn" id="2_uvqx3"]
[ext_resource type="PackedScene" path="res://shipBuilding/rooms/piloting_1.tscn" id="3_3oeg7"]
[ext_resource type="PackedScene" path="res://shipAI/prefabs/hud.tscn" id="3_hkbul"]
[ext_resource type="Script" path="res://shipBuilding/room_scripts/piloting.gd" id="4_hkbul"]
[ext_resource type="Script" path="res://shipAI/Scripts/ship_hud.gd" id="4_x4am1"]
[ext_resource type="PackedScene" path="res://shipBuilding/rooms/reactor_4.tscn" id="5_x4am1"]
[ext_resource type="Script" path="res://shipBuilding/room.gd" id="6_3lu6e"]
[ext_resource type="PackedScene" path="res://shipBuilding/rooms/shields_3.tscn" id="7_eij6s"]
[ext_resource type="Script" path="res://shipBuilding/room_scripts/shields.gd" id="8_v0bg3"]
[ext_resource type="PackedScene" path="res://shipBuilding/rooms/turret_3.tscn" id="9_porie"]
[ext_resource type="Script" path="res://shipBuilding/room_scripts/turret.gd" id="10_7bddp"]
[ext_resource type="PackedScene" path="res://shipBuilding/rooms/cannon.tscn" id="11_3xo6p"]
[ext_resource type="Script" path="res://shipBuilding/room_scripts/cannon.gd" id="12_0oaqx"]
[ext_resource type="PackedScene" path="res://shipBuilding/rooms/airlock_1.tscn" id="13_1m714"]
[ext_resource type="Script" path="res://shipBuilding/room_scripts/airlock.gd" id="14_vbc6v"]
[ext_resource type="PackedScene" path="res://shipBuilding/rooms/engines_2.tscn" id="15_sxn0w"]
[ext_resource type="Script" path="res://shipBuilding/room_scripts/engines.gd" id="16_r22f3"]
[ext_resource type="PackedScene" path="res://shipBuilding/rooms/hull_1.tscn" id="17_tr8wo"]

[sub_resource type="TileSet" id="TileSet_xsh4c"]
tile_shape = 3
tile_size = Vector2i(78, 90)

[node name="ship11" type="RigidBody2D" unique_id=1442409601 node_paths=PackedStringArray("hud")]
z_index = 1
collision_mask = 257
input_pickable = true
gravity_scale = 0.0
continuous_cd = 1
script = ExtResource("1_rdjns")
hud = NodePath("ShipHUD")
max_hit_points = 1
_hit_points = 1

[node name="HexGrid" type="TileMapLayer" parent="." unique_id=1277847278 instance=ExtResource("2_uvqx3")]
enabled = false
tile_set = SubResource("TileSet_xsh4c")
collision_enabled = false
navigation_enabled = false

[node name="Solid" type="CollisionPolygon2D" parent="." unique_id=181226543]

[node name="ShipHUD" type="CanvasLayer" parent="." unique_id=532014552 instance=ExtResource("3_hkbul")]
visible = false
script = ExtResource("4_x4am1")

[node name="Piloting_1" type="Node2D" parent="." unique_id=150588005 instance=ExtResource("3_3oeg7")]
position = Vector2(0, -22.5)
script = ExtResource("4_hkbul")

[node name="Reactor_4" type="Node2D" parent="." unique_id=542255097 instance=ExtResource("5_x4am1")]
position = Vector2(-78, 112.5)
script = ExtResource("6_3lu6e")

[node name="Shields_3" type="Node2D" parent="." unique_id=1633765650 instance=ExtResource("7_eij6s")]
position = Vector2(78, 112.5)
script = ExtResource("8_v0bg3")

[node name="Turret_4" type="Node2D" parent="." unique_id=1336280051 instance=ExtResource("9_porie")]
position = Vector2(39, -90)
rotation = 2.0943952
script = ExtResource("10_7bddp")

[node name="Cannon" type="Node2D" parent="." unique_id=195129740 instance=ExtResource("11_3xo6p")]
position = Vector2(-117, -90)
rotation = 2.0943952
script = ExtResource("12_0oaqx")

[node name="Airlock_1" type="Node2D" parent="." unique_id=2084884563 instance=ExtResource("13_1m714")]
position = Vector2(-39, -90)
script = ExtResource("14_vbc6v")

[node name="_CollisionPolygon2D_45" type="Node2D" parent="." unique_id=99079422 instance=ExtResource("13_1m714")]
position = Vector2(0, 112.5)
script = ExtResource("14_vbc6v")

[node name="Engines_2" type="Node2D" parent="." unique_id=1685651061 instance=ExtResource("15_sxn0w")]
position = Vector2(-39, 180)
script = ExtResource("16_r22f3")

[node name="Hull_1" type="Node2D" parent="." unique_id=284853880 instance=ExtResource("17_tr8wo")]
position = Vector2(156, -22.5)
rotation = 5.2359877
script = ExtResource("6_3lu6e")

[node name="_CollisionPolygon2D_46" type="Node2D" parent="." unique_id=871580591 instance=ExtResource("17_tr8wo")]
position = Vector2(-78, -157.5)
rotation = 5.2359877
script = ExtResource("6_3lu6e")

[node name="_CollisionPolygon2D_47" type="Node2D" parent="." unique_id=1865960932 instance=ExtResource("17_tr8wo")]
position = Vector2(0, -157.5)
rotation = 5.2359877
script = ExtResource("6_3lu6e")

[node name="_CollisionPolygon2D_48" type="Node2D" parent="." unique_id=817341666 instance=ExtResource("17_tr8wo")]
position = Vector2(78, -157.5)
rotation = 5.2359877
script = ExtResource("6_3lu6e")

[node name="_CollisionPolygon2D_49" type="Node2D" parent="." unique_id=705769280 instance=ExtResource("17_tr8wo")]
position = Vector2(117, 180)
rotation = 5.2359877
script = ExtResource("6_3lu6e")

[node name="_CollisionPolygon2D_50" type="Node2D" parent="." unique_id=1957404272 instance=ExtResource("17_tr8wo")]
position = Vector2(156, 112.5)
rotation = 5.2359877
script = ExtResource("6_3lu6e")

[node name="_CollisionPolygon2D_51" type="Node2D" parent="." unique_id=1533526425 instance=ExtResource("17_tr8wo")]
position = Vector2(195, 45)
rotation = 5.2359877
script = ExtResource("6_3lu6e")

[node name="_CollisionPolygon2D_52" type="Node2D" parent="." unique_id=1025405199 instance=ExtResource("17_tr8wo")]
position = Vector2(-117, 180)
rotation = 5.2359877
script = ExtResource("6_3lu6e")

[node name="_CollisionPolygon2D_53" type="Node2D" parent="." unique_id=1939074591 instance=ExtResource("17_tr8wo")]
position = Vector2(-156, 112.5)
rotation = 5.2359877
script = ExtResource("6_3lu6e")

[node name="_CollisionPolygon2D_54" type="Node2D" parent="." unique_id=970570968 instance=ExtResource("17_tr8wo")]
position = Vector2(-195, 45)
rotation = 5.2359877
script = ExtResource("6_3lu6e")

[node name="Walls" type="StaticBody2D" parent="." unique_id=121783655]
collision_layer = 16
collision_mask = 0
