[gd_scene format=3 uid="uid://dhojxouve5qs7"]

[ext_resource type="Script" uid="uid://bsurseo1hgudf" path="res://shipBuilding/ship.gd" id="1_aarjm"]
[ext_resource type="PackedScene" uid="uid://qteo7ksf47a4" path="res://shipBuilding/rooms/piloting_1.tscn" id="2_e1i56"]
[ext_resource type="Script" uid="uid://vo6mtf68wgee" path="res://shipBuilding/room.gd" id="3_rgcsh"]
[ext_resource type="PackedScene" uid="uid://cplmkay6ecshy" path="res://shipBuilding/rooms/reactor_4.tscn" id="4_1f3d0"]
[ext_resource type="PackedScene" uid="uid://daycij2kxk7dj" path="res://shipBuilding/rooms/turret_3.tscn" id="5_gvj7u"]
[ext_resource type="PackedScene" uid="uid://cebf4gqkt7jib" path="res://shipBuilding/rooms/engines_2.tscn" id="6_7xu2q"]
[ext_resource type="PackedScene" uid="uid://dffynorp3oc0l" path="res://shipBuilding/rooms/shields_3.tscn" id="7_6en7c"]
[ext_resource type="PackedScene" uid="uid://dir8uoqft75m0" path="res://shipBuilding/rooms/airlock_1.tscn" id="8_i6fcu"]

[sub_resource type="TileSet" id="TileSet_xsh4c"]
tile_shape = 3
tile_size = Vector2i(78, 90)

[node name="Ship" type="RigidBody2D" unique_id=155667893]
input_pickable = true
mass = 28.0
gravity_scale = 0.0
sleeping = true
script = ExtResource("1_aarjm")

[node name="HexGrid" type="TileMapLayer" parent="." unique_id=1661705023]
tile_set = SubResource("TileSet_xsh4c")

[node name="Piloting_1" parent="." unique_id=1075556568 instance=ExtResource("2_e1i56")]
position = Vector2(0, -157.5)
script = ExtResource("3_rgcsh")

[node name="Reactor_4" parent="." unique_id=2140374681 instance=ExtResource("4_1f3d0")]
position = Vector2(78, -22.5)

[node name="Turret_3" parent="." unique_id=1462201205 instance=ExtResource("5_gvj7u")]
position = Vector2(0, -22.5)
rotation = 5.2359877
script = ExtResource("3_rgcsh")

[node name="Engines_2" parent="." unique_id=7317881 instance=ExtResource("6_7xu2q")]
position = Vector2(39, 45)
script = ExtResource("3_rgcsh")

[node name="Shields_3" parent="." unique_id=682042806 instance=ExtResource("7_6en7c")]
position = Vector2(156, -22.5)
rotation = 1.0471976
script = ExtResource("3_rgcsh")

[node name="Airlock_1" parent="." unique_id=369436744 instance=ExtResource("8_i6fcu")]
position = Vector2(156, -157.5)
