[gd_scene format=3]

[ext_resource type="Script" uid="uid://bsurseo1hgudf" path="res://shipBuilding/ship.gd" id="1_aarjm"]
[ext_resource type="PackedScene" uid="uid://c2n7netp00xn6" path="res://shipBuilding/prefabs/hex_grid.tscn" id="2_a5786"]
[ext_resource type="PackedScene" uid="uid://qteo7ksf47a4" path="res://shipBuilding/rooms/old/piloting_1.tscn" id="2_e1i56"]
[ext_resource type="PackedScene" uid="uid://daae3tloj435m" path="res://shipAI/prefabs/hud.tscn" id="3_5rboh"]
[ext_resource type="Script" uid="uid://vo6mtf68wgee" path="res://shipBuilding/room.gd" id="3_rgcsh"]
[ext_resource type="PackedScene" uid="uid://cplmkay6ecshy" path="res://shipBuilding/rooms/old/reactor_4.tscn" id="4_1f3d0"]
[ext_resource type="Script" uid="uid://bwvp5wfog61cs" path="res://shipAI/Scripts/ship_hud.gd" id="4_raob6"]
[ext_resource type="PackedScene" uid="uid://daycij2kxk7dj" path="res://shipBuilding/rooms/old/turret_3.tscn" id="5_gvj7u"]
[ext_resource type="PackedScene" uid="uid://cebf4gqkt7jib" path="res://shipBuilding/rooms/old/engines_2.tscn" id="6_7xu2q"]
[ext_resource type="Script" uid="uid://d2cv6pxd82txj" path="res://shipBuilding/room_scripts/piloting.gd" id="6_kih3n"]
[ext_resource type="PackedScene" uid="uid://dffynorp3oc0l" path="res://shipBuilding/rooms/old/shields_3.tscn" id="7_6en7c"]
[ext_resource type="PackedScene" uid="uid://dir8uoqft75m0" path="res://shipBuilding/rooms/old/airlock_1.tscn" id="8_i6fcu"]
[ext_resource type="Script" uid="uid://dl084kee34c5w" path="res://shipBuilding/room_scripts/turret.gd" id="10_ejxvm"]
[ext_resource type="Script" uid="uid://byqsdjgqvjiln" path="res://shipBuilding/room_scripts/engines.gd" id="12_hppls"]
[ext_resource type="Script" uid="uid://fr42tlimyfad" path="res://shipBuilding/room_scripts/shields.gd" id="14_wdicq"]
[ext_resource type="Script" uid="uid://c173g2mdo5jh1" path="res://shipBuilding/room_scripts/airlock.gd" id="16_o0sc7"]

[sub_resource type="TileSet" id="TileSet_xsh4c"]
tile_shape = 3
tile_size = Vector2i(78, 90)

[node name="test5" type="RigidBody2D" unique_id=1442409601 node_paths=PackedStringArray("hud")]
z_index = 1
collision_mask = 257
input_pickable = true
gravity_scale = 0.0
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_aarjm")
hud = NodePath("ShipHUD")

[node name="HexGrid" type="TileMapLayer" parent="." unique_id=1277847278 instance=ExtResource("2_a5786")]
enabled = false
tile_set = SubResource("TileSet_xsh4c")
collision_enabled = false
navigation_enabled = false

[node name="Solid" type="CollisionPolygon2D" parent="." unique_id=1637728247]

[node name="ShipHUD" type="CanvasLayer" parent="." unique_id=532014552 instance=ExtResource("3_5rboh")]
visible = false
script = ExtResource("4_raob6")

[node name="Piloting_1" type="Node2D" parent="." unique_id=150588005 instance=ExtResource("2_e1i56")]
position = Vector2(0, -157.5)
script = ExtResource("6_kih3n")

[node name="Reactor_4" type="Node2D" parent="." unique_id=542255097 instance=ExtResource("4_1f3d0")]
position = Vector2(78, -22.5)
script = ExtResource("3_rgcsh")

[node name="Turret_3" type="Node2D" parent="." unique_id=1336280051 instance=ExtResource("5_gvj7u")]
position = Vector2(0, -22.5)
rotation = 5.2359877
script = ExtResource("10_ejxvm")

[node name="Engines_2" type="Node2D" parent="." unique_id=1685651061 instance=ExtResource("6_7xu2q")]
position = Vector2(39, 45)
script = ExtResource("12_hppls")

[node name="Shields_3" type="Node2D" parent="." unique_id=1633765650 instance=ExtResource("7_6en7c")]
position = Vector2(156, -22.5)
rotation = 1.0471976
script = ExtResource("14_wdicq")

[node name="Airlock_1" type="Node2D" parent="." unique_id=2084884563 instance=ExtResource("8_i6fcu")]
position = Vector2(156, -157.5)
script = ExtResource("16_o0sc7")

[node name="Walls" type="StaticBody2D" parent="." unique_id=1294562301]
collision_layer = 16
collision_mask = 0
