[gd_scene format=3 uid="uid://incqv8bu0v2n"]

[ext_resource type="Script" uid="uid://bsurseo1hgudf" path="res://shipBuilding/ship.gd" id="1_jnoxt"]
[ext_resource type="PackedScene" uid="uid://c2n7netp00xn6" path="res://shipBuilding/prefabs/hex_grid.tscn" id="2_8tr5f"]
[ext_resource type="PackedScene" uid="uid://cebf4gqkt7jib" path="res://shipBuilding/rooms/engines_2.tscn" id="4_qu3rs"]
[ext_resource type="PackedScene" uid="uid://bmfrsjjfduwqn" path="res://shipBuilding/rooms/cannon.tscn" id="5_3mynv"]
[ext_resource type="PackedScene" uid="uid://c80teck1ccmdv" path="res://shipBuilding/rooms/reactor_2.tscn" id="6_0m1te"]
[ext_resource type="PackedScene" uid="uid://daae3tloj435m" path="res://shipAI/prefabs/hud.tscn" id="8_6o2g8"]
[ext_resource type="PackedScene" uid="uid://opemmrmus70s" path="res://shipBuilding/rooms/autopilot_1.tscn" id="9_3mu6t"]
[ext_resource type="PackedScene" uid="uid://cplmkay6ecshy" path="res://shipBuilding/rooms/reactor_4.tscn" id="9_q42ym"]
[ext_resource type="PackedScene" uid="uid://dir8uoqft75m0" path="res://shipBuilding/rooms/airlock_1.tscn" id="14_uvts2"]
[ext_resource type="PackedScene" uid="uid://8plbkd62xtgy" path="res://shipBuilding/rooms/hull_1.tscn" id="16_wj75a"]

[sub_resource type="TileSet" id="TileSet_xsh4c"]
tile_shape = 3
tile_size = Vector2i(78, 90)

[node name="wasp" type="RigidBody2D" unique_id=1442409601 node_paths=PackedStringArray("hud", "power_links")]
z_index = 1
collision_mask = 257
input_pickable = true
mass = 28.0
gravity_scale = 0.0
center_of_mass_mode = 1
center_of_mass = Vector2(39, -22.507141)
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_jnoxt")
hud = NodePath("")
power_links = {
NodePath("Reactor_4/OutputHex"): NodePath("Engines_2/InputHex"),
NodePath("Reactor_4/OutputHex2"): NodePath("Engines_2/InputHex2"),
NodePath("Reactor_4/OutputHex3"): NodePath("Autopilot_1/InputHex"),
NodePath("Reactor_4/OutputHex4"): NodePath("Autopilot_1/InputHex2"),
NodePath("Reactor_2/OutputHex3"): null,
NodePath("Reactor_2/OutputHex"): NodePath("Cannon/InputHex")
}
max_hit_points = 70
_hit_points = 70

[node name="HexGrid" parent="." unique_id=1277847278 instance=ExtResource("2_8tr5f")]
tile_set = SubResource("TileSet_xsh4c")

[node name="Solid" type="CollisionPolygon2D" parent="." unique_id=1357686670]
polygon = PackedVector2Array(117.1, -180.05, 117.1, -135.04233, 156.1, -112.55, 156.1, -67.54232, 195.1, -45.050003, 195.1, 0.05000305, 156.1, 22.54232, 156.1, 67.55, 117.1, 90.04232, 117.1, 135.05, 78, 157.6, 39, 135.10767, 0, 157.6, -39.1, 135.05, -39.1, 90.06659, -78.05775, 67.549995, -78.07881, 22.52884, -117.05774, 7.6293945e-06, -117.07886, -45.13658, -78.1, -67.64102, -78.1, -112.55001, -39.1, -135.04233, -39.1, -180.05, 0, -202.6, 39, -180.10767, 78, -202.6)

[node name="HUD" parent="." unique_id=532014552 instance=ExtResource("8_6o2g8")]

[node name="Engines_2" parent="." unique_id=1685651061 instance=ExtResource("4_qu3rs")]
position = Vector2(0, 112.5)

[node name="Reactor_4" parent="." unique_id=542255097 instance=ExtResource("9_q42ym")]
position = Vector2(117, 45)

[node name="Reactor_2" parent="." unique_id=1899207821 instance=ExtResource("6_0m1te")]
position = Vector2(-39, 45)
rotation = 4.1887903

[node name="Autopilot_1" parent="." unique_id=1300409338 instance=ExtResource("9_3mu6t")]
position = Vector2(39, 45)
rotation = 4.1887903

[node name="Cannon" parent="." unique_id=195129740 instance=ExtResource("5_3mynv")]
position = Vector2(39, -90)
rotation = 3.1415927

[node name="Airlock_1" parent="." unique_id=2084884563 instance=ExtResource("14_uvts2")]
position = Vector2(0, -157.5)

[node name="Hull_1" parent="." unique_id=284853880 instance=ExtResource("16_wj75a")]
position = Vector2(78, -157.5)
