[gd_scene format=3]

[ext_resource type="Script" path="res://shipBuilding/ship.gd" id="1_h2hkk"]
[ext_resource type="PackedScene" path="res://shipBuilding/prefabs/hex_grid.tscn" id="2_8tr5f"]
[ext_resource type="PackedScene" path="res://shipBuilding/rooms/piloting_1.tscn" id="3_c0h5q"]
[ext_resource type="Script" path="res://shipAI/Scripts/ship_hud.gd" id="4_4bx2r"]
[ext_resource type="PackedScene" path="res://shipBuilding/rooms/engines_2.tscn" id="4_qu3rs"]
[ext_resource type="PackedScene" path="res://shipBuilding/rooms/cannon.tscn" id="5_3mynv"]
[ext_resource type="PackedScene" path="res://shipBuilding/rooms/reactor_2.tscn" id="6_0m1te"]
[ext_resource type="Script" path="res://shipBuilding/room_scripts/piloting.gd" id="6_q42ym"]
[ext_resource type="PackedScene" path="res://shipBuilding/rooms/airlock_1.tscn" id="7_gcu0p"]
[ext_resource type="Script" path="res://shipBuilding/room_scripts/engines.gd" id="8_3mu6t"]
[ext_resource type="PackedScene" path="res://shipAI/prefabs/hud.tscn" id="8_6o2g8"]
[ext_resource type="Script" path="res://shipBuilding/room_scripts/cannon.gd" id="10_xlr1c"]
[ext_resource type="Script" path="res://shipBuilding/room.gd" id="12_cnlkx"]
[ext_resource type="Script" path="res://shipBuilding/room_scripts/airlock.gd" id="14_uvts2"]

[sub_resource type="TileSet" id="TileSet_xsh4c"]
tile_shape = 3
tile_size = Vector2i(78, 90)

[node name="wasp" type="RigidBody2D" unique_id=1442409601 node_paths=PackedStringArray("hud")]
z_index = 1
collision_mask = 257
input_pickable = true
gravity_scale = 0.0
continuous_cd = 1
script = ExtResource("1_h2hkk")
hud = NodePath("ShipHUD")
max_hit_points = 1
_hit_points = 1

[node name="HexGrid" type="TileMapLayer" parent="." unique_id=1277847278 instance=ExtResource("2_8tr5f")]
enabled = false
tile_set = SubResource("TileSet_xsh4c")
collision_enabled = false
navigation_enabled = false

[node name="Solid" type="CollisionPolygon2D" parent="." unique_id=412115384]

[node name="ShipHUD" type="CanvasLayer" parent="." unique_id=532014552 instance=ExtResource("8_6o2g8")]
visible = false
script = ExtResource("4_4bx2r")

[node name="Piloting_1" type="Node2D" parent="." unique_id=150588005 instance=ExtResource("3_c0h5q")]
position = Vector2(0, -22.5)
script = ExtResource("6_q42ym")

[node name="Engines_2" type="Node2D" parent="." unique_id=1685651061 instance=ExtResource("4_qu3rs")]
position = Vector2(-39, 45)
script = ExtResource("8_3mu6t")

[node name="Cannon" type="Node2D" parent="." unique_id=195129740 instance=ExtResource("5_3mynv")]
position = Vector2(39, -90)
rotation = 3.1415927
script = ExtResource("10_xlr1c")

[node name="Reactor_2(1)" type="Node2D" parent="." unique_id=542255097 instance=ExtResource("6_0m1te")]
position = Vector2(117, -90)
rotation = 2.0943952
script = ExtResource("12_cnlkx")

[node name="Airlock_1" type="Node2D" parent="." unique_id=2084884563 instance=ExtResource("7_gcu0p")]
position = Vector2(0, -157.5)
script = ExtResource("14_uvts2")

[node name="Reactor_2" type="Node2D" parent="." unique_id=221612237 instance=ExtResource("6_0m1te")]
position = Vector2(-117, -90)
rotation = 1.0471976
script = ExtResource("12_cnlkx")

[node name="Walls" type="StaticBody2D" parent="." unique_id=1505044431]
collision_layer = 16
collision_mask = 0
