[gd_scene format=3 uid="uid://c57plc2whtank"]

[ext_resource type="Script" uid="uid://cbty45dswb5nj" path="res://hub/game_manager.gd" id="1_n4d7h"]
[ext_resource type="Texture2D" uid="uid://bqk32mlg665ud" path="res://hub/ui_textures/RoundedSquare.png" id="2_1wrr7"]
[ext_resource type="Script" uid="uid://c74xdls6fgqs3" path="res://hub/multiplayer_manager.gd" id="2_2qbsn"]
[ext_resource type="Script" uid="uid://io2qs57g5xic" path="res://hub/menu_manager.gd" id="2_nm8ur"]
[ext_resource type="Script" uid="uid://y07ne4p2xbui" path="res://hub/scene_list.gd" id="3_1x5tx"]
[ext_resource type="Script" uid="uid://cti2v7b51m68r" path="res://hub/fps_label.gd" id="3_6ebxt"]
[ext_resource type="PackedScene" uid="uid://df01kfwope6hn" path="res://encounter/managers/dialogue/dialogue_runner.tscn" id="5_g3elb"]
[ext_resource type="Theme" uid="uid://2b3w3cdm6v0b" path="res://hub/ui-themes/title.tres" id="5_h3v4x"]
[ext_resource type="Theme" uid="uid://dj12nct3i1b1i" path="res://hub/ui-themes/header.tres" id="5_h8dj6"]
[ext_resource type="Texture2D" uid="uid://coig43j1t7xss" path="res://hub/menu_icons/icons8-discord-64.png" id="7_2a2hx"]
[ext_resource type="Texture2D" uid="uid://bg7uxubeu3w86" path="res://hub/menu_icons/icons8-github-64.png" id="8_1v0ca"]
[ext_resource type="Script" uid="uid://lijk0e4kv030" path="res://hub/web_link.gd" id="8_awsf7"]
[ext_resource type="Texture2D" uid="uid://b23gbp5po1yfg" path="res://hub/menu_icons/icons8-instagram-64.png" id="10_cwmjq"]
[ext_resource type="Texture2D" uid="uid://glx4q4luv7hn" path="res://hub/menu_icons/icons8-folder-64.png" id="10_h3v4x"]
[ext_resource type="Texture2D" uid="uid://c856slvu6oqjm" path="res://hub/menu_icons/icons8-mute-64.png" id="11_wm4ra"]
[ext_resource type="Script" uid="uid://cwdlnpq52j4tm" path="res://hub/mute_button.gd" id="12_6jnk7"]
[ext_resource type="Theme" uid="uid://d0o0krm245a4q" path="res://hub/ui-themes/unstyled.tres" id="13_h8dj6"]
[ext_resource type="Script" uid="uid://dkw41dpjcbrwa" path="res://accessibilitySettings/colorblind_shader.gd" id="14_gjoju"]
[ext_resource type="Shader" uid="uid://dv6l2vd0xplhh" path="res://hub/colorblind.gdshader" id="15_mmyqo"]
[ext_resource type="PackedScene" uid="uid://c4c4q35vwjc06" path="res://accessibilitySettings/settings_menu.tscn" id="15_qui64"]
[ext_resource type="Script" uid="uid://cw7don71np0bg" path="res://hub/credits.gd" id="17_bg8wc"]
[ext_resource type="Texture2D" uid="uid://cjtj7xo6f6waa" path="res://shipBuilding/icons/torus.png" id="17_qui64"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gjoju"]
shader = ExtResource("15_mmyqo")
shader_parameter/mode = 0
shader_parameter/intensity = 1.0

[sub_resource type="Environment" id="Environment_21dlm"]
background_mode = 3
glow_enabled = true
glow_strength = 0.59
glow_bloom = 0.27
adjustment_enabled = true

[node name="Hub" type="Node2D" unique_id=2058136417]

[node name="GameManager" type="Node" parent="." unique_id=1643740730]
script = ExtResource("1_n4d7h")

[node name="MultiplayerManager" type="Node" parent="." unique_id=506980756]
script = ExtResource("2_2qbsn")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="MultiplayerManager" unique_id=1815807794]
_spawnable_scenes = PackedStringArray("uid://dcpfkpex6ovaa")

[node name="Players" type="Node2D" parent="MultiplayerManager" unique_id=168839150]

[node name="UI" type="Node" parent="." unique_id=1145349593]
script = ExtResource("2_nm8ur")
open = NodePath("Main")

[node name="Main" type="CanvasLayer" parent="UI" unique_id=1954068811]

[node name="ColorRect" type="ColorRect" parent="UI/Main" unique_id=324439580]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14333999, 0.14333999, 0.14333999, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Main" unique_id=1549920906]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.0
offset_top = 92.0
offset_right = -842.0
offset_bottom = -103.0
grow_horizontal = 2
grow_vertical = 2

[node name="SceneList" type="VBoxContainer" parent="UI/Main/ScrollContainer" unique_id=1849215895]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("3_1x5tx")
scene_paths = Array[String](["uid://c7ti17oj2ofyn", "uid://bkibqvfep8px0", "uid://c752nipt4tmop", "uid://bi6bllil67sau", "uid://dthcyp01ao5y8", "uid://ci700nfmrtxsd", "uid://cawa4uqnnlqd", "uid://drujdcxau6xfy", "uid://chtt78xbee5cw"])

[node name="Header" type="Label" parent="UI/Main/ScrollContainer/SceneList" unique_id=1943376250]
layout_mode = 2
theme = ExtResource("5_h8dj6")
text = "Test Scenes"
horizontal_alignment = 1

[node name="Titile" type="Label" parent="UI/Main" unique_id=1864329945]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -188.0
offset_top = 92.0
offset_right = 189.0
offset_bottom = 231.0
grow_horizontal = 2
theme = ExtResource("5_h3v4x")
text = "Astro
Frame"
horizontal_alignment = 1

[node name="Socials" type="HBoxContainer" parent="UI/Main" unique_id=177424652]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -57.0
offset_right = 70.0
offset_bottom = 7.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
alignment = 2
script = ExtResource("8_awsf7")

[node name="Ships" type="TextureButton" parent="UI/Main/Socials" unique_id=1234582611]
layout_mode = 2
texture_normal = ExtResource("10_h3v4x")

[node name="Github" type="TextureButton" parent="UI/Main/Socials" unique_id=1405696366]
layout_mode = 2
texture_normal = ExtResource("8_1v0ca")

[node name="Insta" type="TextureButton" parent="UI/Main/Socials" unique_id=1149981919]
layout_mode = 2
texture_normal = ExtResource("10_cwmjq")

[node name="Discord" type="TextureButton" parent="UI/Main/Socials" unique_id=762169865]
layout_mode = 2
texture_normal = ExtResource("7_2a2hx")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Main" unique_id=569964284]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -63.155
offset_right = 53.0
offset_bottom = 170.8453
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="UI/Main/VBoxContainer" unique_id=1258526734]
layout_mode = 2
text = "Play"

[node name="Multiplayer" type="VBoxContainer" parent="UI/Main/VBoxContainer" unique_id=1771371660]
layout_mode = 2

[node name="Host" type="Button" parent="UI/Main/VBoxContainer/Multiplayer" unique_id=1550926236]
layout_mode = 2
text = "Host"

[node name="Join" type="Button" parent="UI/Main/VBoxContainer/Multiplayer" unique_id=1183886268]
layout_mode = 2
disabled = true
text = "Join"

[node name="IDPrompt" type="LineEdit" parent="UI/Main/VBoxContainer/Multiplayer" unique_id=2096278151]
layout_mode = 2

[node name="Editor" type="Button" parent="UI/Main/VBoxContainer" unique_id=1870370267]
layout_mode = 2
text = "Ship Editor"

[node name="Settings" type="Button" parent="UI/Main/VBoxContainer" unique_id=884632170]
layout_mode = 2
text = "Settings"

[node name="Credits" type="Button" parent="UI/Main/VBoxContainer" unique_id=1767168070]
layout_mode = 2
text = "Credits"

[node name="Quit" type="Button" parent="UI/Main/VBoxContainer" unique_id=1337628528]
layout_mode = 2
text = "Quit"

[node name="Mute" type="TextureButton" parent="UI/Main" unique_id=1165849993]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -79.0
offset_top = 33.0
offset_right = -15.0
offset_bottom = 97.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("11_wm4ra")
script = ExtResource("12_6jnk7")

[node name="Loading" type="CanvasLayer" parent="UI" unique_id=1754381519]
visible = false

[node name="ColorRect" type="ColorRect" parent="UI/Loading" unique_id=1638234797]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="LoadProgress" type="TextureProgressBar" parent="UI/Loading" unique_id=1104289562]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -20.0
offset_right = 150.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 20
stretch_margin_top = 20
stretch_margin_right = 20
stretch_margin_bottom = 20
texture_progress = ExtResource("2_1wrr7")

[node name="Game" type="CanvasLayer" parent="UI" unique_id=1739083757]
script = ExtResource("14_gjoju")

[node name="AccessibilityShaderColorRect" type="ColorRect" parent="UI/Game" unique_id=1371836710]
texture_filter = 4
material = SubResource("ShaderMaterial_gjoju")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Exit" type="Button" parent="UI/Game" unique_id=1653782239]
offset_right = 8.0
offset_bottom = 8.0
text = "Back to Menu"

[node name="DialogueRunner" parent="UI/Game" unique_id=314417777 instance=ExtResource("5_g3elb")]

[node name="Paused" type="CanvasLayer" parent="UI" unique_id=731175255]
visible = false

[node name="ColorRect" type="ColorRect" parent="UI/Paused" unique_id=337209217]
anchors_preset = -1
anchor_left = 0.423
anchor_top = 0.338
anchor_right = 0.574
anchor_bottom = 0.681
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14333999, 0.14333999, 0.14333999, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Paused" unique_id=930718572]
anchors_preset = -1
anchor_left = 0.423
anchor_top = 0.33800003
anchor_right = 0.574
anchor_bottom = 0.68100005
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ResumeGame" type="Button" parent="UI/Paused/VBoxContainer" unique_id=133924513]
layout_mode = 2
text = "Resume Game"

[node name="Settings" type="Button" parent="UI/Paused/VBoxContainer" unique_id=751332293]
layout_mode = 2
text = "Settings"

[node name="Exit" type="Button" parent="UI/Paused/VBoxContainer" unique_id=581449401]
layout_mode = 2
text = "Back to Menu"

[node name="GameOver" type="CanvasLayer" parent="UI" unique_id=1769148514]

[node name="ColorRect" type="ColorRect" parent="UI/GameOver" unique_id=2142903202]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14333999, 0.14333999, 0.14333999, 1)

[node name="Back" type="Button" parent="UI/GameOver" unique_id=981177889]
offset_right = 48.0
offset_bottom = 30.0
text = "Back"

[node name="Label" type="Label" parent="UI/GameOver" unique_id=1485857924]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.5
offset_top = -69.5
offset_right = 188.5
offset_bottom = 69.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_h3v4x")
text = "Game
Over"
horizontal_alignment = 1

[node name="Credits" type="CanvasLayer" parent="UI" unique_id=2010810909]
visible = false

[node name="Back" type="Button" parent="UI/Credits" unique_id=1238051811]
offset_right = 8.0
offset_bottom = 8.0
text = "Back"

[node name="MarginContainer" type="MarginContainer" parent="UI/Credits" unique_id=1116174233]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Credits/MarginContainer" unique_id=486330206]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Credits/MarginContainer/ScrollContainer" unique_id=1400553798]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource("17_bg8wc")

[node name="Settings" type="CanvasLayer" parent="UI" unique_id=1322932418]
visible = false

[node name="SettingsMenu" parent="UI/Settings" unique_id=1472990964 instance=ExtResource("15_qui64")]

[node name="Back" type="Button" parent="UI/Settings" unique_id=1581757141]
offset_right = 48.0
offset_bottom = 30.0
size_flags_horizontal = 10
size_flags_vertical = 10
text = "Back"

[node name="Profiling" type="CanvasLayer" parent="." unique_id=1820677988]

[node name="fps" type="Label" parent="Profiling" unique_id=1807193106]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme = ExtResource("13_h8dj6")
text = "fps"
script = ExtResource("3_6ebxt")

[node name="AssetLoadProgress" type="TextureProgressBar" parent="Profiling" unique_id=2072545746]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
grow_horizontal = 0
grow_vertical = 0
value = 50.0
nine_patch_stretch = true
texture_progress = ExtResource("17_qui64")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1798994774]
environment = SubResource("Environment_21dlm")

[connection signal="pressed" from="UI/Main/Socials/Ships" to="UI/Main/Socials" method="ships_folder"]
[connection signal="pressed" from="UI/Main/Socials/Github" to="UI/Main/Socials" method="github"]
[connection signal="pressed" from="UI/Main/Socials/Insta" to="UI/Main/Socials" method="instagram"]
[connection signal="pressed" from="UI/Main/Socials/Discord" to="UI/Main/Socials" method="discord"]
[connection signal="pressed" from="UI/Main/VBoxContainer/Play" to="GameManager" method="open_singleplayer"]
[connection signal="pressed" from="UI/Main/VBoxContainer/Multiplayer/Host" to="MultiplayerManager" method="_on_host_pressed"]
[connection signal="pressed" from="UI/Main/VBoxContainer/Multiplayer/Join" to="MultiplayerManager" method="_on_join_pressed"]
[connection signal="text_changed" from="UI/Main/VBoxContainer/Multiplayer/IDPrompt" to="MultiplayerManager" method="_on_id_prompt_text_changed"]
[connection signal="pressed" from="UI/Main/VBoxContainer/Editor" to="GameManager" method="open_ship_editor"]
[connection signal="pressed" from="UI/Main/VBoxContainer/Settings" to="GameManager" method="_on_settings_pressed"]
[connection signal="pressed" from="UI/Main/VBoxContainer/Credits" to="UI" method="open_menu" binds= [&"Credits"]]
[connection signal="pressed" from="UI/Main/VBoxContainer/Quit" to="GameManager" method="quit_application"]
[connection signal="pressed" from="UI/Game/Exit" to="GameManager" method="quit_to_list"]
[connection signal="pressed" from="UI/Paused/VBoxContainer/ResumeGame" to="GameManager" method="resume_game"]
[connection signal="pressed" from="UI/Paused/VBoxContainer/Settings" to="GameManager" method="_on_settings_pressed"]
[connection signal="pressed" from="UI/Paused/VBoxContainer/Exit" to="GameManager" method="quit_to_list"]
[connection signal="pressed" from="UI/GameOver/Back" to="UI" method="menu_back"]
[connection signal="pressed" from="UI/Credits/Back" to="UI" method="menu_back"]
[connection signal="pressed" from="UI/Settings/Back" to="GameManager" method="menu_back"]
